<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Carte avec Leaflet</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    .leaflet-control-custom {
      background-color: white;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      display: flex;
      flex-direction: column;
    }
    .leaflet-control-custom button {
      display: block;
      width: 100%;
      margin-bottom: 5px;
      padding: 5px;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    .leaflet-control-custom .header {
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: space-between;
    }
    .leaflet-control-custom h2 {
      margin: 0;
      padding: 10px;
    }
    .leaflet-control-custom img {
      width: 100px;
      height: auto;
      margin-bottom: 10px;
    }
    .leaflet-control-custom .button-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .leaflet-control-custom .accommodations-button {
      background-color: #28a745;
    }
    .leaflet-control-custom .accommodations-button:hover {
      background-color: #1e7e34;
    }
    .en-savoir-plus-button {
      display: inline-block;
      padding: 10px 15px;
      font-size: 14px;
      font-weight: bold;
      color: white;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      float: right;
    }
    .en-savoir-plus-button:hover {
      background-color: #0056b3;
    }
    .favorites-box {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: white;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      display: flex;
      align-items: center;
      z-index: 1000;
    }
    .favorite-icon {
      width: 32px;
      height: 32px;
      margin-right: 10px;
    }
    .view-favorites-button {
      padding: 5px 10px;
      font-size: 14px;
      font-weight: bold;
      color: white;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .view-favorites-button:hover {
      background-color: #0056b3;
    }
    .favorite-button {
      display: block;
      margin-top: 10px;
      width: 32px;
      height: 32px;
      cursor: pointer;
    }
    .quit-favorites-button {
      display: block;
      margin-top: 10px;
      padding: 5px 10px;
      font-size: 14px;
      font-weight: bold;
      color: white;
      background-color: #dc3545;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .quit-favorites-button:hover {
      background-color: #c82333;
    }
  </style>
</head>
<body>
  <div id="map" style="width: 100%; height: 600px;"></div>
  <div id="info-box"></div>
  <div id="favorites-box" class="favorites-box">
    <img src="icons/favorite.png" alt="Favoris" class="favorite-icon">
    <span id="favorites-count">0</span>
    <button id="view-favorites" class="view-favorites-button">Voir les favoris</button>
  </div>
  
  <script>
    var map = L.map('map').setView([43.492949, -1.474841], 13);

    var osmLayer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '© <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    var hotelsLayer = L.layerGroup().addTo(map);
    var favoritesLayer = L.layerGroup().addTo(map);
    var favorites = [];
    var viewingFavorites = false;

    var hotelIcon = L.icon({ iconUrl: 'icons/logo_acc_velo.png', iconSize: [32, 32], iconAnchor: [16, 32], popupAnchor: [0, -32] });

    function addToFavorites(item) {
      if (item.lat && item.lon && item.icon && item.popupContent && item.id) {
        if (!favorites.some(fav => fav.id === item.id)) {
          favorites.push({ lat: item.lat, lon: item.lon, icon: item.icon, popupContent: item.popupContent, id: item.id });
          updateFavoritesCount();
        }
      } else {
        console.error("Invalid item data:", item);
      }
    }

    function removeFromFavorites(item) {
      var index = favorites.findIndex(fav => fav.id === item.id);
      if (index > -1) {
        favorites.splice(index, 1);
        updateFavoritesCount();
      }
    }

    function updateFavoritesCount() {
      document.getElementById('favorites-count').innerText = favorites.length;
    }

    function isFavorite(item) {
      return favorites.some(fav => fav.id === item.id);
    }

    function showInfoBox(content, item) {
      var infoBox = document.getElementById('info-box');
      infoBox.innerHTML = content;

      var favoriteButton = document.createElement('img');
      favoriteButton.className = 'favorite-button';
      if (isFavorite(item)) {
        favoriteButton.src = 'icons/removefav.png';
        favoriteButton.alt = 'Retirer des favoris';
        favoriteButton.onclick = function() {
          removeFromFavorites(item);
          showInfoBox(content, item);
        };
      } else {
        favoriteButton.src = 'icons/addfav.png';
        favoriteButton.alt = 'Ajouter aux favoris';
        favoriteButton.onclick = function() {
          addToFavorites(item);
          showInfoBox(content, item);
        };
      }

      infoBox.appendChild(favoriteButton);
      infoBox.style.display = 'block';
    }

    function hideInfoBox() {
      var infoBox = document.getElementById('info-box');
      infoBox.style.display = 'none';
    }

    map.on('click', function() {
      hideInfoBox();
    });

    function addGeoJsonLayer(url, layer, icon) {
      $.getJSON(url, function(data) {
        L.geoJson(data, {
          pointToLayer: function (feature, latlng) {
            return L.marker(latlng, { icon: icon });
          },
          onEachFeature: function (feature, layer) {
            var popupContent = `<strong>${feature.properties["Raison sociale"]}</strong><br>
                                ${feature.properties.Commune}<br>
                                <a href="${feature.properties.URL}" target="_blank">${feature.properties.URL}</a><br>
                                <button class="en-savoir-plus-button">En savoir plus</button>`;
            layer.on('click', function() {
              var item = { lat: feature.geometry.coordinates, lon: feature.geometry.coordinates, icon: icon, popupContent, id: feature.properties["Identifiant"] };
              showInfoBox(popupContent, item);
            });
          }
        }).addTo(layer);
      });
    }

    function showFavorites() {
      map.eachLayer(function(layer) {
        if (layer !== osmLayer && layer !== favoritesLayer) {
          map.removeLayer(layer);
        }
      });

      favoritesLayer.clearLayers();
      favorites.forEach(function(item) {
        if (item.lat && item.lon && item.icon && item.popupContent) {
          var marker = L.marker([item.lat, item.lon], { icon: item.icon }).addTo(favoritesLayer);
          marker.bindPopup(item.popupContent);
        } else {
          console.error("Invalid favorite data:", item);
        }
      });

      if (!map.hasLayer(favoritesLayer)) {
        map.addLayer(favoritesLayer);
      }

      var quitFavoritesButton = document.createElement('button');
      quitFavoritesButton.className = 'quit-favorites-button';
      quitFavoritesButton.innerText = 'Quitter les favoris';
      quitFavoritesButton.onclick = function() {
        map.eachLayer(function(layer) {
          if (layer !== osmLayer && layer !== favoritesLayer) {
            map.removeLayer(layer);
          }
        });
                map.addLayer(hotelsLayer);
        document.getElementById('favorites-box').removeChild(quitFavoritesButton);
        viewingFavorites = false;
      };
      document.getElementById('favorites-box').appendChild(quitFavoritesButton);
      viewingFavorites = true;
    }

    document.getElementById('view-favorites').addEventListener('click', function() {
      showFavorites();
    });

    // Charger les données GeoJSON pour les hôtels
    addGeoJsonLayer('data/HOT.geojson', hotelsLayer, hotelIcon);

  </script>
</body>
</html>
2
