route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color,route_sort_order,route_group,ext_siri1_id
3,TXIKTXAK-SUD,3,BAYONNE - SAINT JEAN DE LUZ - HENDAYE,3,EF7D00,ffffff,3,LITTORAL,3
31,TXIKTXAK-SUD,31,HENDAYE EHPAD - IRUN Puiana,3,0C3F6C,ffffff,1000,LITTORAL,31
33,TXIKTXAK-SUD,33,HENDAYE Grande Plage - IRUN Behobia,3,009A93,ffffff,1000,LITTORAL,33
35,TXIKTXAK-SUD,35,HENDAYE Grande Plage - HENDAYE Autoport,3,C60C4B,ffffff,1000,LITTORAL,35
37,TXIKTXAK-SUD,37,HENDAYE Grande Plage - BIRIATOU Bourg,3,ADA81D,ffffff,1000,LITTORAL,37
39,TXIKTXAK-SUD,39,HENDAYE Water Sport Center - SAINT-JEAN-DE-LUZ Halte Routière,3,FBBA00,ffffff,1000,LITTORAL,39
41,TXIKTXAK-SUD,41,SAINT-JEAN-DE-LUZ Lafitenea- CIBOURE Zaldi Xurito,3,AE0F0A,ffffff,1000,LITTORAL,41
43,TXIKTXAK-SUD,43,SAINT-JEAN-DE-LUZ Alturan- URRUGNE Bourg,3,0095DB,ffffff,1000,LITTORAL,43
51,TXIKTXAK-SUD,51,SAINT-JEAN-DE-LUZ Halte Routière - AHETZE Place - BIARRITZ Gare,3,E8308A,ffffff,1000,LITTORAL,51
