stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding,platform_code,city_name
275,,Abadia,,43.37451869,-1.75196058,,,1,,0,,
266,,Agerrea,,43.37215664,-1.74717936,,,1,,0,,
1106,,Agerreberri,,43.34260980,-1.73936390,,,1,,0,,
556,,Ahetze Croisement / Ahetze Bidegurutzea,,43.41790791,-1.54880038,,,1,,0,,
209,,Aizpurdi St Vincent / Aizpurdi San Bixente,,43.35622300,-1.77440000,,,1,,0,,
308,,Akotz,.,43.41271930,-1.61783100,,,1,,0,,
1521,,Aldabe Mendia 13,.,43.33966000,-1.81071000,,,1,,0,,
1512,,Aldabidea,.,43.39506000,-1.30960000,,,1,,0,,
309,,Alturan,,43.38904000,-1.62044000,,,1,,0,,
1493,,Alturan Bi,.,43.38836716,-1.62388274,,,1,,0,,
1506,,Amespétou,.,43.33596000,-1.50753200,,,1,,0,,
726,,Andenea,,43.38988480,-1.64775280,,,1,,0,,
1323,,Arantzola,,43.42286600,-1.54835400,,,1,,0,,
361,,Artzirin,,43.35617700,-1.56125700,,,1,,0,,
1283,,Ascoubia,,43.37736000,-1.74391000,,,1,,0,,
1281,,Asporotsttipi,,43.37694030,-1.73925160,,,1,,0,,
20,,Atabala,.,43.36434000,-1.76531000,,,1,,0,,
268,,Autoport / Autoportua,,43.34683041,-1.77052561,,,1,,0,,
241,,Avenue de la Baie / Badiako Etorbidea,,43.38546300,-1.67828700,,,1,,0,,
1382,,Avenue de Navarre,.,43.35877000,-1.39872600,,,1,,0,,
310,,Axular,,43.38615500,-1.65563300,,,1,,0,,
1485,,Azkenean,.,43.34258800,-1.74561360,,,1,,0,,
722,,Aïce Errota / Haize Errota,,43.39443960,-1.65287490,,,1,,0,,
269,,Barrendegi,,43.35622700,-1.76931700,,,1,,0,,
270,,Bas Quartier / Partxetegia,,43.35896800,-1.77165800,,,1,,0,,
548,,Belcenia / Beltzenea,,43.36169167,-1.77234881,,,1,,0,,
311,,Belharra,,43.41220590,-1.61423340,,,1,,0,,
242,,Berastegia,,43.37986500,-1.67456750,,,1,,0,,
561,,Berroeta,,43.34803500,-1.68979800,,,1,,0,,
1547,,Bianténia,.,43.35863000,-1.76867000,,,1,,0,,
243,,Bibliothèque / Liburutegia,,43.38154500,-1.66474500,,,1,,0,,
1509,,Bilanoa,.,43.35626400,-1.56557700,,,1,,0,,
1360,,Bitxa Eder,.,43.35563700,-1.41453100,,,1,,0,,
244,,Bordagain,,43.38293430,-1.67597320,,,1,,0,,
1348,,Bourg,.,43.34087100,-1.47421100,,,1,,0,,
369,,Bourg / Herri Barnea (Urrugne),,43.36242700,-1.69893800,,,1,,0,,Urrugne
27,,Bourg / Herria Barne,.,43.33355700,-1.74406800,,,1,,0,,
1345,,Burdin Bidea,.,43.34681000,-1.62371000,,,1,,0,,
368,,Béhobie / Pausu,,43.34594300,-1.76358200,,,1,,0,,
825,,Camieta / Kamieta,,43.37474000,-1.67387000,,,1,,0,,
319,,Camping Duna Munguy,,43.41835300,-1.62096300,,,1,,0,,
1315,,Camping Juantcho,,43.39338960,-1.69386025,,,1,,0,,
1544,,Carpe,.,43.35672700,-1.77147700,,,1,,0,,
1139,,Carrière (Souraïde),.,43.33303408,-1.48954782,,,1,,0,,Souraïde
1139:0,,Carrière (Souraïde),.,43.33610800,-1.50742700,,,1,,0,,Souraïde
371,,Carrière / Harrobia,,43.33405190,-1.68315230,,,1,,0,,
271,,Casa Esperenza,,43.35562800,-1.77784700,,,1,,0,,
272,,Centre Commercial / Merkataritza Gunea (Hendaye),,43.34955133,-1.77150581,,,1,,0,,Hendaye
313,,Centre Commercial / Merkataritza Gunea (Saint-Jean-de-Luz),,43.40529200,-1.62566200,,,1,,0,,Saint-Jean-de-Luz
814,,Centre Commercial ~ Merkataritza gunea,,43.37478110,-1.67763050,,,1,,0,,
314,,Chantaco  LP Arrue / Xantako  Arrue LP,,43.37521500,-1.63871500,,,1,,0,,
379,,Chapelle d'Olhette / Olhetako Kapera,,43.33522390,-1.66813420,,,1,,0,,
354,,Cherchebruit / Herburua,,43.32175410,-1.55031640,,,1,,0,,
31,,Chipienia / Xipienia,,43.36233000,-1.76583000,,,1,,0,,
297,,Chèvrefeuilles,.,43.37310000,-1.77256000,,,1,,0,,
1078,,Chênes / Haritzak,,43.34985860,-1.77914370,,,1,,0,,
245,,Cimetière Marin / Itsas Hilerria,,43.38903550,-1.68092100,,,1,,0,,
315,,Cimetière Saint Joseph / San Josepe Hilerria,,43.39157737,-1.64640749,,,1,,0,,
276,,Cinéma / Zinegela,,43.35512146,-1.77440439,,,1,,0,,
317,,Clos Saint-Vincent,,43.39286740,-1.64120340,,,1,,0,,
304,,Col de Saint Ignace / San Inazioko Lepoa,,43.32525500,-1.60056800,,,1,,0,,
288,,Collège Irandatz / Irandatz Kolegioa,,43.35270000,-1.77636000,,,1,,0,,
1529,,Colon 43,.,43.34076000,-1.79627000,,,1,,0,,
1272,,Commissariat,,43.35073050,-1.78232250,,,1,,0,,
704,,Consulat / Kontsuletxea,,43.36527950,-1.76985650,,,1,,0,,
739,,Coulomme,,43.39421870,-1.64412330,,,1,,0,,
589,,Croix Blanche / Gurutze Zuria,,43.38000000,-1.67142000,,,1,,0,,
273,,Cèdres / Zedroak,,43.36668800,-1.76997000,,,1,,0,,
229,,Dantxaria / Dantxarinea,,43.29348200,-1.50475000,,,1,,0,,
248,,Delaunay,,43.37948700,-1.66810500,,,1,,0,,
277,,Denentzat,,43.34391300,-1.76532300,,,1,,0,,
318,,Digue aux Chevaux / Zaldien Diga,,43.39400500,-1.65983800,,,1,,0,,
278,,Dongoxenea,,43.36934300,-1.75055060,,,1,,0,,
1258,,Dorrondeguy,,43.36848440,-1.74673500,,,1,,0,,
331,,Duhartia,,43.41469800,-1.61650000,,,1,,0,,
1581,,Dunboa Anbulategia,.,43.33936000,-1.78414000,,,1,,0,,
355,,Ecole d'Amotz / Amotzeko Eskola,,43.33536800,-1.54871700,,,1,,0,,
373,,Eglise de Zokoa / Zokoako Eliza,,43.39099515,-1.68737411,,,1,,0,,
279,,Eglise Sainte Anne / Santa Ana Eliza,,43.37388000,-1.77026000,,,1,,0,,
280,,EHPAD / Zahar Etxea,,43.37636300,-1.75686800,,,1,,0,,
1070,,EHPAD Urthaburu / Urthaburu zahar etxea,,43.40094300,-1.63310000,,,1,,0,,
281,,Empereur / Enperadore,,43.36689800,-1.75677700,,,1,,0,,
744,,Erromardi Wauthier,,43.39926940,-1.64300270,,,1,,0,,
282,,Errondonea,,43.35928000,-1.76335000,,,1,,0,,
226,,Errotazahar,,43.40670270,-1.56794550,,,1,,0,,
823,,Espace Lana / Lana Eremua,,43.39688700,-1.64057800,,,1,,0,,
218,,Etxebazter,.,43.39830000,-1.65592200,,,1,,0,,
316,,Etxebiaga,,43.40022313,-1.63942637,,,1,,0,,
1351,,Etxetoa,.,43.33989000,-1.47039900,,,1,,0,,
746,,Fargeot,,43.38509840,-1.65301210,,,1,,0,,
1551,,Fermin Calbetón,.,43.33925000,-1.78874000,,,1,,0,,
1332,,Ficoba,,43.34734600,-1.78713800,,,1,,0,,
228,,Fronton / Pilota Plaza,,43.30716300,-1.49891500,,,1,,0,,
284,,Galbarreta,.,43.37362933,-1.75541881,,,1,,0,,
374,,Galtzaburu,,43.37617000,-1.67032000,,,1,,0,,
322,,Gambetta,,43.38996700,-1.65886500,,,1,,0,,
1371,,Gare,.,43.36514400,-1.39697900,,,1,,0,,
286,,Gare Centre d’Hendaye - Hendaia Hiri-barneko Geltokia,,43.35330800,-1.78073800,,,1,,0,,
240,,Gare de Biarritz,,43.45972300,-1.54579800,,,1,,0,,
285,,Gare Plage d’Hendaye / Hendaia Hondarraitzeko Geltokia,,43.36960000,-1.76515000,,,1,,0,,
1363,,Gare Routière,.,43.36024800,-1.40811800,,,1,,0,,
323,,Gare SNCF / SNCF Geltokia,,43.38558300,-1.66222000,,,1,,0,,
1080,,Garlatz,.,43.34598990,-1.73956420,,,1,,0,,
206,,Gazteluberri,,43.34468680,-1.73611340,,,1,,0,,
546,,Gazteluberria,,43.39854340,-1.58915680,,,1,,0,,
1539,,Gibeleta,.,43.34381000,-1.80531000,,,1,,0,,
294,,Grande Plage / Hondartza Nagusia,,43.37314436,-1.77472322,,,1,,0,,
305,,Grottes de Sare / Sarako Lezeak,,43.26821400,-1.57158700,,,1,,0,,
1387,,Gure Nahia,.,43.42563600,-1.55278000,,,1,,0,,
750,,Haize Kantari Scolaire,,43.39211840,-1.63432900,,,1,,0,,
328,,Halles,,43.38788500,-1.66060300,,,1,,0,,
325,,Halte Routière / Autobus Geltokia,,43.38623090,-1.66021830,,,1,,0,,
326,,Hariztegi,,43.39222778,-1.64264056,,,1,,0,,
211,,Hariztian,,43.37133150,-1.75629818,,,1,,0,,
590,,Haroztegia,,43.40852630,-1.56388240,,,1,,0,,
1321,,Harritx,,43.45708300,-1.54427500,,,1,,0,,
838,,Hatchondo,,43.36386331,-1.76138842,,,1,,0,,
1357,,Haïtzaga,.,43.34407600,-1.43784600,,,1,,0,,
1067,,Haïçabia,,43.37863930,-1.73392070,,,1,,0,,
1268,,Hegoaldea,,43.35781790,-1.77466080,,,1,,0,,
1266,,Hegobus,,43.33825340,-1.75095950,,,1,,0,,
358,,Helbarrun,,43.36103200,-1.60975000,,,1,,0,,
1254,,Herboure,,43.33385220,-1.68622700,,,1,,0,,
1541,,Hirubide,.,43.34191000,-1.80871000,,,1,,0,,
1537,,Hondarribia,.,43.34248000,-1.79909000,,,1,,0,,
1525,,Hondarribia-Gurutze Gorria,.,43.34344000,-1.79997000,,,1,,0,,
360,,Ibarrun,,43.35611000,-1.56898700,,,1,,0,,
329,,Ichaca / Ixaka,,43.38672618,-1.64992107,,,1,,0,,
247,,Iris,,43.37710000,-1.66286300,,,1,,0,,
362,,Ithurraldea,,43.34682663,-1.54443130,,,1,,0,,
216,,Iturriko Etxea,.,43.38825036,-1.64903229,,,1,,0,,
239,,Iturrixilo,,43.33427700,-1.74842700,,,1,,0,,
332,,Jai Alai,,43.39275700,-1.65251200,,,1,,0,,
333,,Jaldai,,43.40996200,-1.61879000,,,1,,0,,
334,,Jardin Botanique / Baratze Botanikoa,,43.40255200,-1.65239300,,,1,,0,,
227,,Joanetaenea,,43.40146700,-1.57912300,,,1,,0,,
289,,Joncaux / Intzura,,43.34483200,-1.76938500,,,1,,0,,
376,,Kalitxoa,,43.38713200,-1.68966800,,,1,,0,,
587,,Karsinenia 1 / Kartsinenea 1,,43.39542186,-1.63478773,,,1,,0,,
591,,Karsinenia 2 / Kartsinenea 2,,43.39623800,-1.63035800,,,1,,0,,
1285,,Kexiloa,,43.37762000,-1.67315000,,,1,,0,,
1082,,Kurleku  Errondonea,,43.34209650,-1.73468900,,,1,,0,,
230,,La Chapelle / Kapera,,43.42575250,-1.54867470,,,1,,0,,
1317,,Labourd,,43.45341300,-1.54380300,,,1,,0,,
337,,Lafitenea,,43.41348300,-1.62550700,,,1,,0,,
338,,Laiatz,,43.39879000,-1.64019500,,,1,,0,,
1072,,Lambrigot,,43.39727180,-1.64747850,,,1,,0,,
233,,Lanazia Larre Lore,,43.35701000,-1.63178000,,,1,,0,,
208,,Larretchekoborda,,43.34147160,-1.72797380,,,1,,0,,
378,,Larruleta,,43.36876700,-1.68445500,,,1,,0,,
212,,Larrun,,43.36805270,-1.76499150,,,1,,0,,
290,,Les 2 Jumeaux / Dunbarriak,,43.37550000,-1.76190800,,,1,,0,,
327,,Les Hauts,,43.39397118,-1.64165420,,,1,,0,,
1523,,Letxunborro-Gibanaka,.,43.34365000,-1.80557000,,,1,,0,,
291,,Lilas / Amatxi-Liliak,,43.37269000,-1.76823000,,,1,,0,,
292,,Lizardi  Goiara,,43.37007000,-1.76084700,,,1,,0,,
238,,Lore Landa,,43.44597500,-1.54499800,,,1,,0,,
357,,Lot. Estekorena,,43.34093000,-1.54927000,,,1,,0,,
1531,,Luis Mariano,.,43.34014000,-1.79328000,,,1,,0,,
718,,Lur Berri,,43.31219800,-1.58237800,,,1,,0,,
234,,Lur Eder,,43.35210500,-1.62779500,,,1,,0,,
249,,Lycée Maritime / Itsas Lizeoa,,43.38404370,-1.68914540,,,1,,0,,
339,,Léon Dongaitz,,43.39613000,-1.63244000,,,1,,0,,
698,,Mairie - Eglise / Herriko Etxea - Eliza,,43.35844220,-1.77431250,,,1,,0,,
231,,Mairie / Herriko Etxea (Arbonne),,43.43218773,-1.55167818,,,1,,0,,Arbonne
250,,Mairie / Herriko Etxea (Ciboure),,43.38431495,-1.66645480,,,1,,0,,Ciboure
340,,Mairie / Herriko Etxea (Saint-Jean-de-Luz),,43.38708700,-1.66268200,,,1,,0,,Saint-Jean-de-Luz
251,,Maldagora,,43.37534500,-1.65941500,,,1,,0,,
252,,Marinela,,43.38058129,-1.66466562,,,1,,0,,
1354,,Mendi Alde Bourg,.,43.33952000,-1.44477000,,,1,,0,,
1334,,Mendibil,.,43.34023600,-1.79035700,,,1,,0,,
1074,,N.D. de la Paix,,43.39926070,-1.65161310,,,1,,0,,
1331,,Nafarroa 18,.,43.33936000,-1.78414000,,,1,,0,,
342,,Nouveau Cimetière / Hilerri Berria,,43.39649300,-1.63611500,,,1,,0,,
246,,Oihanalde,,43.37949050,-1.66262050,,,1,,0,,
295,,Oliviers / Olibondoak,,43.37226800,-1.78076700,,,1,,0,,
549,,Orangers,.,43.37061420,-1.77971060,,,1,,0,,
296,,Orio,,43.36210000,-1.76196000,,,1,,0,,
1343,,Palmier / Palmondoa,.,43.37198000,-1.77248000,,,1,,0,,
343,,Paul Gelos,,43.39659118,-1.65757336,,,1,,0,,
347,,Paul Ricau,,43.39022987,-1.64994029,,,1,,0,,
1260,,Pausoa,,43.36065530,-1.75948350,,,1,,0,,
253,,Petit Bois,,43.37609000,-1.66155500,,,1,,0,,
254,,Pierre Benoit,,43.38801500,-1.67732700,,,1,,0,,
255,,Pilota Plaza,,43.38692800,-1.68478650,,,1,,0,,
225,,Place / Plaza (Ahetze),,43.40419300,-1.57167000,,,1,,0,,Ahetze
615,,Place / Plaza (Ascain),,43.34505500,-1.62102700,,,1,,0,,Ascain
321,,Place d'Espagne / Espainiako Plaza,,43.38300700,-1.65582500,,,1,,0,,
346,,Place du Labourd / Lapurdiko Plaza,,43.38381800,-1.65868800,,,1,,0,,
1385,,Place Harana,.,43.38475400,-1.30365400,,,1,,0,,
1365,,Place Sorhainde,.,43.36128900,-1.40125800,,,1,,0,,
341,,Plage de Mayarco / Maiarkobaitako Hondartza,,43.41854700,-1.62369200,,,1,,0,,
256,,Plage de Zokoa / Zokoako Hondartza,,43.38975935,-1.68379725,,,1,,0,,
320,,Plage Erromardi / Erromardi Hondartza,,43.40393800,-1.64225200,,,1,,0,,
303,,Plaza San Juan,,43.33932300,-1.78904300,,,1,,0,,
353,,Pont d'Amotz / Amotzeko Zubia,,43.32920000,-1.54475000,,,1,,0,,
364,,Pont de Zumabia / Zumabiako zubia,.,43.36481200,-1.59029700,,,1,,0,,
1368,,Pont des Thermes,.,43.35572860,-1.39082120,,,1,,0,,
1299,,Pont International / Nazioarteko Zubia,,43.35107320,-1.78328700,,,1,,0,,
307,,Portua,,43.30947500,-1.57246150,,,1,,0,,
1340,,Potenia,,43.37313000,-1.76047000,,,1,,0,,
1319,,Poutchinot,,43.45599700,-1.54357100,,,1,,0,,
1519,,Puiana,.,43.34048000,-1.81247000,,,1,,0,,
380,,Putillenea,,43.38559200,-1.69296700,,,1,,0,,
804,,Quartier Lac 1 / Aintzira Auzoa 1,,43.34423300,-1.52896800,,,1,,0,,
365,,Quartier Lac 2 / Aintzira Auzoa 2,,43.34357460,-1.52817433,,,1,,0,,
1516,,Quartier Orio,.,43.36273000,-1.76053000,,,1,,0,,
223,,Ravel,,43.38501810,-1.66102780,,,1,,0,,
824,,RD810 Bourg / RD810 Herri Barnea,,43.36081200,-1.69956500,,,1,,0,,
344,,René Lahetjuzan,,43.39564000,-1.62962000,,,1,,0,,
839,,Richelieu,,43.34393000,-1.76839000,,,1,,0,,
348,,Rostand,,43.40274887,-1.64434276,,,1,,0,,
349,,Sagardian,,43.38829410,-1.65224960,,,1,,0,,
786,,Saint Joseph / San Josepe,,43.39218110,-1.64660022,,,1,,0,,
345,,Sainte-Barbe / Santa Barbara,,43.40190330,-1.65608290,,,1,,0,,
538,,Sainte-Croix / Gurutze Saindua,,43.37213423,-1.65901583,,,1,,0,,
236,,Serres,,43.36207800,-1.63652300,,,1,,0,,
551,,Silabia,,43.40200520,-1.62724430,,,1,,0,,
259,,Speraber,,43.38097255,-1.66808730,,,1,,0,,
232,,Stade / Estadioa (Arbonne),,43.43694000,-1.55099000,,,1,,0,,Arbonne
826,,Stade / Estadioa (Urrugne),,43.36303000,-1.69405000,,,1,,0,,Urrugne
1535,,Topo,.,43.34082000,-1.79609000,,,1,,0,,
350,,Trikaldi,,43.39653500,-1.64573500,,,1,,0,,
300,,Tulipiers / Tulipondoak,,43.37034800,-1.77228700,,,1,,0,,
214,,Txingudi,,43.36972460,-1.77319150,,,1,,0,,
596,,Uhazaldea,,43.40684000,-1.54328000,,,1,,0,,
260,,Untxin,,43.38584500,-1.68662700,,,1,,0,,
1328,,Ur Bidea,,43.38245000,-1.64928000,,,1,,0,,
788,,Urdazuri,,43.38246440,-1.65257215,,,1,,0,,
302,,URRUGNE - Behobie,,43.34297000,-1.75967500,,,1,,0,,
237,,Vierge / Ama Birjina,,43.34854800,-1.62403000,,,1,,0,,
550,,Vieux Fort / Gazteluzahar,,43.36057360,-1.77428590,,,1,,0,,
274,,Ville / Hiri Barnea,,43.35980270,-1.77552540,,,1,,0,,
1068,,Water Sport Center,,43.36820850,-1.78138240,,,1,,0,,
366,,Xan Ithurria Gantxiki,,43.35470500,-1.54888500,,,1,,0,,
836,,Ximista,,43.40024000,-1.64223000,,,1,,0,,
367,,Z.A. Lizardia / Lizardia A.E.,,43.35767000,-1.57456500,,,1,,0,,
1533,,Zabaltza Ensanche,.,43.34010000,-1.79258000,,,1,,0,,
258,,Zaldi Xurito,,43.37259500,-1.65801300,,,1,,0,,
224,,Zantzu,,43.39990153,-1.64751896,,,1,,0,,
588,,Zopite 1,,43.37015700,-1.75539700,,,1,,0,,
592,,Zopite 2,,43.36770270,-1.75053710,,,1,,0,,
1527,,Zubiaurre,.,43.34161000,-1.79897000,,,1,,0,,
261,,Zubiburu,,43.38249000,-1.66627700,,,1,,0,,
145,,Abadia,,43.37437500,-1.75205000,,,0,275,0,,
64,,Abadia,,43.37465300,-1.75187700,,,0,275,0,,
433,,Agerrea,,43.37202300,-1.74678800,,,0,266,0,,
434,,Agerrea,,43.37230300,-1.74760800,,,0,266,0,,
1195,,Agerreberri,,43.34260980,-1.73936390,,,0,1106,0,,
1482,,Agerreberri,,43.34260980,-1.73936390,,,0,1106,0,,
579,,Ahetze Croisement / Ahetze Bidegurutzea,,43.41754000,-1.54892000,,,0,556,0,,
580,,Ahetze Croisement / Ahetze Bidegurutzea,,43.41821450,-1.54870070,,,0,556,0,,
1403,,Aizpurdi St Vincent / Aizpurdi San Bixente,,43.35622300,-1.77440000,,,0,209,0,,
152,,Aizpurdi St Vincent / Aizpurdi San Bixente,,43.35622300,-1.77440000,,,0,209,0,,
1437,,Akotz,,43.41271930,-1.61783100,,,0,308,0,,
7,,Akotz,,43.41271930,-1.61783100,,,0,308,0,,
1522,,Aldabe Mendia 13,,43.33966000,-1.81071000,,,0,1521,0,,
1514,,Aldabidea,,43.39506000,-1.30960000,,,0,1512,0,,
1352,,Alegera,,43.33989000,-1.47039900,,,0,1351,0,,
8,,Alturan,,43.38904000,-1.62044000,,,0,309,0,,
1310,,Alturan Bi,,43.38854700,-1.62397200,,,0,1493,0,,
1582,,Alturan Bi,,43.38814000,-1.62377000,,,0,1493,0,,
1507,,Amespetou,,43.33596000,-1.50753200,,,0,1506,0,,
1508,,Amespetou,,43.33596000,-1.50753200,,,0,1506,0,,
389,,Andenea,,43.38988480,-1.64775280,,,0,726,0,,
1324,,Arantzola,,43.42286600,-1.54835400,,,0,1323,0,,
122,,Artzirin,,43.35617700,-1.56125700,,,0,361,0,,
1373,,Artzirin,,43.35617700,-1.56125700,,,0,361,0,,
1284,,Ascoubia,,43.37736000,-1.74391000,,,0,1283,0,,
1418,,Ascoubia,,43.37736000,-1.74391000,,,0,1283,0,,
1282,,Asporotsttipi,,43.37694030,-1.73925160,,,0,1281,0,,
1419,,Asporotsttipi,,43.37694030,-1.73925160,,,0,1281,0,,
1395,,Atabala,,43.36434000,-1.76531000,,,0,20,0,,
65,,Atabala,,43.36434000,-1.76531000,,,0,20,0,,
436,,Autoport / Autoportua,,43.34712800,-1.77033200,,,0,268,0,,
66,,Autoport / Autoportua,,43.34654700,-1.77071000,,,0,268,0,,
1428,,Avenue de la Baie / Badiako Etorbidea,,43.38546300,-1.67828700,,,0,241,0,,
407,,Avenue de la Baie / Badiako Etorbidea,,43.38546300,-1.67828700,,,0,241,0,,
1383,,Avenue de Navarre,,43.35877000,-1.39872600,,,0,1382,0,,
1384,,Avenue de Navarre,,43.35877000,-1.39872600,,,0,1382,0,,
1453,,Axular,,43.38615500,-1.65563300,,,0,310,0,,
458,,Axular,,43.38615500,-1.65563300,,,0,310,0,,
829,,Azkenean,,43.34258800,-1.74561360,,,0,1485,0,,
161,,Aïce Errota / Haize Errota,,43.39443960,-1.65287490,,,0,722,0,,
1401,,Barrendegi,,43.35622700,-1.76931700,,,0,269,0,,
437,,Barrendegi,,43.35622700,-1.76931700,,,0,269,0,,
1402,,Bas Quartier / Partxetegia,,43.35896800,-1.77165800,,,0,270,0,,
68,,Bas Quartier / Partxetegia,,43.35896800,-1.77165800,,,0,270,0,,
199,,Behobia,,43.34297000,-1.75967500,,,0,302,0,,
568,,Belcenia / Beltzenea,,43.36199120,-1.77208780,,,0,548,0,,
569,,Belcenia / Beltzenea,,43.36159770,-1.77243070,,,0,548,0,,
1438,,Belharra,,43.41220590,-1.61423340,,,0,311,0,,
9,,Belharra,,43.41220590,-1.61423340,,,0,311,0,,
408,,Berastegia,,43.37984000,-1.67443200,,,0,242,0,,
409,,Berastegia,,43.37989000,-1.67470300,,,0,242,0,,
529,,Berroeta,,43.34803500,-1.68979800,,,0,561,0,,
1548,,Bianténia,,43.35863000,-1.76867000,,,0,1547,0,,
1549,,Bianténia,,43.35863000,-1.76867000,,,0,1547,0,,
1455,,Bibliothèque / Liburutegia,,43.38154500,-1.66474500,,,0,243,0,,
410,,Bibliothèque / Liburutegia,,43.38154500,-1.66474500,,,0,243,0,,
1510,,Bilanoa,,43.35626400,-1.56557700,,,0,1509,0,,
1511,,Bilanoa,,43.35626400,-1.56557700,,,0,1509,0,,
411,,Bordagain,,43.38316700,-1.67617500,,,0,244,0,,
412,,Bordagain,,43.38270160,-1.67577140,,,0,244,0,,
1349,,Bourg,,43.34087100,-1.47421100,,,0,1348,0,,
1350,,Bourg,,43.34087100,-1.47421100,,,0,1348,0,,
72,,Bourg / Herri Barnea (Biriatou),,43.33355700,-1.74406800,,,0,27,0,,Biriatou
517,,Bourg / Herri Barnea (Urrugne),,43.36242700,-1.69893800,,,0,369,0,,Urrugne
1344,,Burdin Bidea,,43.34681000,-1.62371000,,,0,1345,0,,
1409,,Béhobie / Pausu,,43.34594300,-1.76358200,,,0,368,0,,
69,,Béhobie / Pausu,,43.34594300,-1.76358200,,,0,368,0,,
1478,,Camieta / Kamieta,,43.37474000,-1.67387000,,,0,825,0,,
597,,Camieta / Kamieta,,43.37474000,-1.67387000,,,0,825,0,,
1361,,Camping Bistaeder,,43.35563700,-1.41453100,,,0,1360,0,,
1362,,Camping Bistaeder,,43.35563700,-1.41453100,,,0,1360,0,,
1435,,Camping Duna Munguy,,43.41835300,-1.62096300,,,0,319,0,,
469,,Camping Duna Munguy,,43.41835300,-1.62096300,,,0,319,0,,
1316,,Camping Juantcho,,43.39357170,-1.69334490,,,0,1315,0,,
1421,,Camping Juantcho,,43.39320750,-1.69437560,,,0,1315,0,,
1545,,Carpe,,43.35672700,-1.77147700,,,0,1544,0,,
1546,,Carpe,,43.35672700,-1.77147700,,,0,1544,0,,
1346,,Carrière (Souraïde),,43.33303408,-1.48954782,,,0,1139,0,,Souraïde
1346:0,,Carrière (Souraïde),,43.33610800,-1.50742700,,,0,1139:0,0,,Souraïde
1347,,Carrière (Souraïde),,43.33303408,-1.48954782,,,0,1139,0,,Souraïde
1347:0,,Carrière (Souraïde),,43.33610800,-1.50742700,,,0,1139:0,0,,Souraïde
183,,Casa Esperenza,,43.35562800,-1.77784700,,,0,271,0,,
184,,Centre Commercial / Merkataritza gunea,,43.37478110,-1.67763050,,,0,814,0,,
1405,,Centre Commercial / Merkataritza Gunea (Hendaye),,43.34941820,-1.77138900,,,0,272,0,,Hendaye
73,,Centre Commercial / Merkataritza Gunea (Hendaye),,43.34966630,-1.77160670,,,0,272,0,,Hendaye
1440,,Centre Commercial / Merkataritza Gunea (Saint-Jean-de-Luz),,43.40529200,-1.62566200,,,0,313,0,,Saint-Jean-de-Luz
461,,Centre Commercial / Merkataritza Gunea (Saint-Jean-de-Luz),,43.40529200,-1.62566200,,,0,313,0,,Saint-Jean-de-Luz
113,,Chantaco  LP Arrue / Xantako  Arrue LP,,43.37521500,-1.63871500,,,0,314,0,,
172,,Chapelle d'Olhette / Olhetako Kapera,,43.33522390,-1.66813420,,,0,379,0,,
126,,Cherchebruit / Herburua,,43.32175410,-1.55031640,,,0,354,0,,
1433,,Cherchebruit / Herburua,,43.32175410,-1.55031640,,,0,354,0,,
76,,Chipienia / Xipienia,,43.36233000,-1.76583000,,,0,31,0,,
1336,,Chèvrefeuilles,,43.37310000,-1.77256000,,,0,297,0,,
1164,,Chênes / Haritzak,,43.34985860,-1.77914370,,,0,1078,0,,
1417,,Chênes / Haritzak,,43.34985860,-1.77914370,,,0,1078,0,,
413,,Cimetière Marin / Itsas Hilerria,,43.38901300,-1.68106700,,,0,245,0,,
414,,Cimetière Marin / Itsas Hilerria,,43.38905800,-1.68077500,,,0,245,0,,
462,,Cimetière Saint Joseph / San Josepe Hilerria,,43.39163570,-1.64601770,,,0,315,0,,
463,,Cimetière Saint Joseph / San Josepe Hilerria,,43.39153070,-1.64671933,,,0,315,0,,
1404,,Cinéma / Zinegela,,43.35509000,-1.77431000,,,0,276,0,,
77,,Cinéma / Zinegela,,43.35515000,-1.77449000,,,0,276,0,,
1447,,Clos Saint-Vincent,,43.39286740,-1.64120340,,,0,317,0,,
467,,Clos Saint-Vincent,,43.39286740,-1.64120340,,,0,317,0,,
452,,Col de Saint Ignace / San Inazioko Lepoa,,43.32525500,-1.60056800,,,0,304,0,,
442,,Collège Irandatz / Irandatz Kolegioa,,43.35270000,-1.77636000,,,0,288,0,,
94,,Collège Irandatz / Irandatz Kolegioa,,43.35270000,-1.77636000,,,0,288,0,,
1530,,Colon 43,,43.34076000,-1.79627000,,,0,1529,0,,
1273,,Commissariat / Komisaldegia,,43.35073050,-1.78232250,,,0,1272,0,,
150,,Consulat / Kontsuletxea,,43.36527950,-1.76985650,,,0,704,0,,
390,,Coulomme,,43.39421870,-1.64412330,,,0,739,0,,
584,,Croix Blanche / Gurutze Zuria,,43.38000000,-1.67142000,,,0,589,0,,
74,,Cèdres / Zedroak,,43.36668800,-1.76997000,,,0,273,0,,
136,,Dantxaria / Dantxarinea,,43.29348200,-1.50475000,,,0,229,0,,
1476,,Delaunay,,43.37948700,-1.66810500,,,0,248,0,,
417,,Delaunay,,43.37948700,-1.66810500,,,0,248,0,,
1408,,Denentzat,,43.34391300,-1.76532300,,,0,277,0,,
80,,Denentzat,,43.34391300,-1.76532300,,,0,277,0,,
1474,,Digue aux Chevaux / Zaldien Diga,,43.39400500,-1.65983800,,,0,318,0,,
468,,Digue aux Chevaux / Zaldien Diga,,43.39400500,-1.65983800,,,0,318,0,,
541,,Dongoxenea,,43.36949000,-1.75075000,,,0,278,0,,
82,,Dongoxenea,,43.36918200,-1.75033220,,,0,278,0,,
1259,,Dorrondeguy,,43.36848440,-1.74673500,,,0,1258,0,,
1411,,Dorrondeguy,,43.36848440,-1.74673500,,,0,1258,0,,
1436,,Duhartia,,43.41469800,-1.61650000,,,0,331,0,,
481,,Duhartia,,43.41469800,-1.61650000,,,0,331,0,,
1543,,Dunboa Anbulategia,,43.33936000,-1.78414000,,,0,1581,0,,
1431,,Ecole d'Amotz / Amotzeko Eskola,,43.33536800,-1.54871700,,,0,355,0,,
510,,Ecole d'Amotz / Amotzeko Eskola,,43.33536800,-1.54871700,,,0,355,0,,
521,,Eglise de Zokoa / Zokoako Eliza,,43.39098500,-1.68772800,,,0,373,0,,
522,,Eglise de Zokoa / Zokoako Eliza,,43.39100530,-1.68702022,,,0,373,0,,
1389,,Eglise Sainte Anne / Santa Ana Eliza,,43.37388000,-1.77026000,,,0,279,0,,
83,,Eglise Sainte Anne / Santa Ana Eliza,,43.37388000,-1.77026000,,,0,279,0,,
190,,EHPAD / Zahar Etxea,,43.37636300,-1.75686800,,,0,280,0,,
1071,,EHPAD Urthaburu / Urthaburu zahar etxea,,43.40094300,-1.63310000,,,0,1070,0,,
1462,,EHPAD Urthaburu / Urthaburu zahar etxea,,43.40094300,-1.63310000,,,0,1070,0,,
1414,,Empereur / Enperadore,,43.36689800,-1.75677700,,,0,281,0,,
84,,Empereur / Enperadore,,43.36689800,-1.75677700,,,0,281,0,,
1467,,Erromardi Wauthier,,43.39926940,-1.64300270,,,0,744,0,,
392,,Erromardi Wauthier,,43.39926940,-1.64300270,,,0,744,0,,
1399,,Errondonea,,43.35928000,-1.76335000,,,0,282,0,,
1400,,Errondonea,,43.35928000,-1.76335000,,,0,282,0,,
1499,,Errotazahar,,43.40670270,-1.56794550,,,0,226,0,,
593,,Errotazahar,,43.40670270,-1.56794550,,,0,226,0,,
1445,,Espace Lana / Lana Eremua,,43.39688700,-1.64057800,,,0,823,0,,
586,,Espace Lana / Lana Eremua,,43.39688700,-1.64057800,,,0,823,0,,
1473,,Etxebazter,,43.39830000,-1.65592200,,,0,218,0,,
391,,Etxebazter,,43.39830000,-1.65592200,,,0,218,0,,
465,,Etxebiaga,,43.40118820,-1.63785510,,,0,316,0,,
466,,Etxebiaga,,43.39960050,-1.64044010,,,0,316,0,,
1353,,Etxetoa,,43.33989000,-1.47039900,,,0,1351,0,,
393,,Fargeot,,43.38509840,-1.65301210,,,0,746,0,,
1550,,Fermin Calbetón,,43.33925000,-1.78874000,,,0,1551,0,,
1330,,Ficoba,,43.34734600,-1.78713800,,,0,1332,0,,
1434,,Fronton / Pilota Plaza,,43.30716300,-1.49891500,,,0,228,0,,
400,,Fronton / Pilota Plaza,,43.30716300,-1.49891500,,,0,228,0,,
571,,Galbarreta,,43.37367000,-1.75584500,,,0,284,0,,
572,,Galbarreta,,43.37357070,-1.75480430,,,0,284,0,,
1477,,Galtzaburu,,43.37617000,-1.67032000,,,0,374,0,,
523,,Galtzaburu,,43.37617000,-1.67032000,,,0,374,0,,
1475,,Gambetta,,43.38996700,-1.65886500,,,0,322,0,,
471,,Gambetta,,43.38996700,-1.65886500,,,0,322,0,,
1416,,Gare Centre d’Hendaye - Hendaia Hiri-barneko Geltokia,,43.35330800,-1.78073800,,,0,286,0,,
151,,Gare Centre d’Hendaye - Hendaia Hiri-barneko Geltokia,,43.35330800,-1.78073800,,,0,286,0,,
193,,Gare de Biarritz,,43.45972300,-1.54579800,,,0,240,0,,
198,,Gare Plage d’Hendaye / Hendaia Hondarraitzeko Geltokia,,43.36960000,-1.76515000,,,0,285,0,,
1364,,Gare Routière,,43.36024800,-1.40811800,,,0,1363,0,,
1372,,Gare SNCF,,43.36514400,-1.39697900,,,0,1371,0,,
472,,Gare SNCF / SNCF Geltokia,,43.38558300,-1.66222000,,,0,323,0,,
1167,,Garlatz,,43.34598990,-1.73956420,,,0,1080,0,,
1490,,Garlatz,,43.34598990,-1.73956420,,,0,1080,0,,
1166,,Gazteluberri,,43.34468680,-1.73611340,,,0,206,0,,
1483,,Gazteluberri,,43.34468680,-1.73611340,,,0,206,0,,
1497,,Gazteluberria,,43.39854340,-1.58915680,,,0,546,0,,
566,,Gazteluberria,,43.39854340,-1.58915680,,,0,546,0,,
1540,,Gibeleta,,43.34381000,-1.80531000,,,0,1539,0,,
1339,,Grande Plage / Hondartza Nagusia,,43.37311000,-1.77495000,,,0,294,0,,
535,,Grande Plage / Hondartza Nagusia,,43.37350760,-1.77232580,,,0,294,0,,
130,,Grottes de Sare / Sarako Lezeak,,43.26821400,-1.57158700,,,0,305,0,,
1388,,Gure Nahia,,43.42563600,-1.55278000,,,0,1387,0,,
598,,Haize Kantari Scolaire,,43.39211840,-1.63432900,,,0,750,0,,
477,,Halles,,43.38788500,-1.66060300,,,0,328,0,,
6,,Halte Routière / Autobus Geltokia,,43.38623090,-1.66021830,,,0,325,0,,
1448,,Hariztegi,,43.39219680,-1.64261700,,,0,326,0,,
474,,Hariztegi,,43.39226650,-1.64267000,,,0,326,0,,
1392,,Hariztian,,43.37133150,-1.75629818,,,0,211,0,,
93,,Hariztian,,43.37133150,-1.75629818,,,0,211,0,,
1500,,Haroztegia,,43.40852630,-1.56388240,,,0,590,0,,
594,,Haroztegia,,43.40852630,-1.56388240,,,0,590,0,,
1322,,Harritx,,43.45708300,-1.54427500,,,0,1321,0,,
1505,,Harritx,,43.45708300,-1.54427500,,,0,1321,0,,
1396,,Hatchondo,,43.36385140,-1.76135400,,,0,838,0,,
834,,Hatchondo,,43.36387430,-1.76142020,,,0,838,0,,
1358,,Haïtzaga,,43.34407000,-1.43784000,,,0,1357,0,,
1359,,Haïtzaga,,43.34408000,-1.43785000,,,0,1357,0,,
1066,,Haïçabia,,43.37863930,-1.73392070,,,0,1067,0,,
1420,,Haïçabia,,43.37863930,-1.73392070,,,0,1067,0,,
1269,,Hegoaldea,,43.35781790,-1.77466080,,,0,1268,0,,
1267,,Hegobus,,43.33825340,-1.75095950,,,0,1266,0,,
1489,,Hegobus,,43.33825340,-1.75095950,,,0,1266,0,,
1377,,Helbarrun,,43.36103200,-1.60975000,,,0,358,0,,
513,,Helbarrun,,43.36103200,-1.60975000,,,0,358,0,,
1255,,Herboure,,43.33385220,-1.68622700,,,0,1254,0,,
1542,,Hirubide,,43.34191000,-1.80871000,,,0,1541,0,,
1538,,Hondarribia,,43.34248000,-1.79909000,,,0,1537,0,,
1526,,Hondarribia-Gurutze Gorria,,43.34344000,-1.79997000,,,0,1525,0,,
121,,Ibarrun,,43.35611000,-1.56898700,,,0,360,0,,
1374,,Ibarrun,,43.35611000,-1.56898700,,,0,360,0,,
1450,,Ichaca / Ixaka,,43.38670000,-1.64987800,,,0,329,0,,
478,,Ichaca / Ixaka,,43.38675890,-1.64997490,,,0,329,0,,
1458,,Iris,,43.37710000,-1.66286300,,,0,247,0,,
416,,Iris,,43.37710000,-1.66286300,,,0,247,0,,
167,,Ithurraldea,,43.34680020,-1.54385450,,,0,362,0,,
544,,Ithurraldea,,43.34684550,-1.54484330,,,0,362,0,,
1449,,Iturriko Etxea,,43.38822800,-1.64900700,,,0,216,0,,
457,,Iturriko Etxea,,43.38827830,-1.64906390,,,0,216,0,,
1488,,Iturrixilo,,43.33427700,-1.74842700,,,0,239,0,,
406,,Iturrixilo,,43.33427700,-1.74842700,,,0,239,0,,
1495,,Jai Alai,,43.39275700,-1.65251200,,,0,332,0,,
483,,Jai Alai,,43.39275700,-1.65251200,,,0,332,0,,
1439,,Jaldai,,43.40996200,-1.61879000,,,0,333,0,,
484,,Jaldai,,43.40996200,-1.61879000,,,0,333,0,,
485,,Jardin Botanique / Baratze Botanikoa,,43.40255200,-1.65239300,,,0,334,0,,
1498,,Joanetaenea,,43.40146700,-1.57912300,,,0,227,0,,
399,,Joanetaenea,,43.40146700,-1.57912300,,,0,227,0,,
520,,Jolimont,,43.33405190,-1.68315230,,,0,371,0,,
1406,,Joncaux / Intzura,,43.34483200,-1.76938500,,,0,289,0,,
95,,Joncaux / Intzura,,43.34483200,-1.76938500,,,0,289,0,,
1422,,Kalitxoa,,43.38713200,-1.68966800,,,0,376,0,,
525,,Kalitxoa,,43.38713200,-1.68966800,,,0,376,0,,
486,,Karsinenia 1 / Kartsinenea 1,,43.39542800,-1.63479800,,,0,587,0,,
487,,Karsinenia 1 / Kartsinenea 1,,43.39529300,-1.63457200,,,0,587,0,,
1464,,Karsinenia 2 / Kartsinenea 2,,43.39623800,-1.63035800,,,0,591,0,,
488,,Karsinenia 2 / Kartsinenea 2,,43.39623800,-1.63035800,,,0,591,0,,
835,,Kexiloa,,43.37762000,-1.67315000,,,0,1285,0,,
1169,,Kurleku  Errondonea,,43.34209650,-1.73468900,,,0,1082,0,,
1484,,Kurleku  Errondonea,,43.34209650,-1.73468900,,,0,1082,0,,
1501,,La Chapelle / Kapera,,43.42575250,-1.54867470,,,0,230,0,,
401,,La Chapelle / Kapera,,43.42575250,-1.54867470,,,0,230,0,,
1318,,Labourd,,43.45341300,-1.54380300,,,0,1317,0,,
1503,,Labourd,,43.45341300,-1.54380300,,,0,1317,0,,
164,,Lafitenea,,43.41348300,-1.62550700,,,0,337,0,,
1444,,Laiatz,,43.39879000,-1.64019500,,,0,338,0,,
489,,Laiatz,,43.39879000,-1.64019500,,,0,338,0,,
1073,,Lambrigot,,43.39727180,-1.64747850,,,0,1072,0,,
1471,,Lambrigot,,43.39727180,-1.64747850,,,0,1072,0,,
115,,Lanazia Larre Lore,,43.35701000,-1.63178000,,,0,233,0,,
1379,,Lanazia Larre Lore,,43.35701000,-1.63178000,,,0,233,0,,
1170,,Larretxekoborda,,43.34147160,-1.72797380,,,0,208,0,,
141,,Larretxekoborda,,43.34147160,-1.72797380,,,0,208,0,,
1479,,Larruleta,,43.36876700,-1.68445500,,,0,378,0,,
527,,Larruleta,,43.36876700,-1.68445500,,,0,378,0,,
1394,,Larrun,,43.36805270,-1.76499150,,,0,212,0,,
387,,Larrun,,43.36805270,-1.76499150,,,0,212,0,,
1410,,Les 2 Jumeaux / Dunbarriak,,43.37550000,-1.76190800,,,0,290,0,,
63,,Les 2 Jumeaux / Dunbarriak,,43.37550000,-1.76190800,,,0,290,0,,
1446,,Les Hauts,,43.39397500,-1.64163300,,,0,327,0,,
476,,Les Hauts,,43.39396640,-1.64168070,,,0,327,0,,
1524,,Letxunborro-Gibanaka,,43.34365000,-1.80557000,,,0,1523,0,,
1390,,Lilas / Amatxi-Liliak,,43.37269000,-1.76823000,,,0,291,0,,
96,,Lilas / Amatxi-Liliak,,43.37269000,-1.76823000,,,0,291,0,,
1393,,Lizardi Goiara,,43.37007000,-1.76084700,,,0,292,0,,
97,,Lizardi Goiara,,43.37007000,-1.76084700,,,0,292,0,,
1502,,Lore Landa,,43.44597500,-1.54499800,,,0,238,0,,
405,,Lore Landa,,43.44597500,-1.54499800,,,0,238,0,,
1430,,Lot. Estekorena,,43.34093000,-1.54927000,,,0,357,0,,
512,,Lot. Estekorena,,43.34093000,-1.54927000,,,0,357,0,,
1532,,Luis Mariano,,43.34014000,-1.79328000,,,0,1531,0,,
453,,Lur Berri,,43.31219800,-1.58237800,,,0,718,0,,
116,,Lur Eder,,43.35210500,-1.62779500,,,0,234,0,,
1378,,Lur Eder,,43.35210500,-1.62779500,,,0,234,0,,
142,,Lycée Maritime / Itsas Lizeoa,,43.38404370,-1.68914540,,,0,249,0,,
1424,,Lycée Maritime / Itsas Lizeoa,,43.38404370,-1.68914540,,,0,249,0,,
1465,,Léon Dongaitz,,43.39613000,-1.63244000,,,0,339,0,,
490,,Léon Dongaitz,,43.39613000,-1.63244000,,,0,339,0,,
533,,Mairie - Eglise / Herriko Etxea - Eliza,,43.35844220,-1.77431250,,,0,698,0,,
402,,Mairie / Herriko Etxea (Arbonne),,43.43233500,-1.55191000,,,0,231,0,,Arbonne
403,,Mairie / Herriko Etxea (Arbonne),,43.43206500,-1.55148500,,,0,231,0,,Arbonne
418,,Mairie / Herriko Etxea (Ciboure),,43.38445300,-1.66600800,,,0,250,0,,Ciboure
419,,Mairie / Herriko Etxea (Ciboure),,43.38421200,-1.66678800,,,0,250,0,,Ciboure
491,,Mairie / Herriko Etxea (Saint-Jean-de-Luz),,43.38708700,-1.66268200,,,0,340,0,,Saint-Jean-de-Luz
1460,,Maldagora,,43.37534500,-1.65941500,,,0,251,0,,
420,,Maldagora,,43.37534500,-1.65941500,,,0,251,0,,
1456,,Marinela,,43.38056300,-1.66463200,,,0,252,0,,
202,,Marinela,,43.38060000,-1.66470000,,,0,252,0,,
1355,,Mendi Alde Bourg,,43.33952000,-1.44477000,,,0,1354,0,,
1356,,Mendi Alde Bourg,,43.33952000,-1.44477000,,,0,1354,0,,
1333,,Mendibil,,43.34023600,-1.79035700,,,0,1334,0,,
1329,,Nafarroa 18,,43.33936000,-1.78414000,,,0,1331,0,,
1075,,Notre Dame de la Paix / Bakearen ama,,43.39926070,-1.65161310,,,0,1074,0,,
1472,,Notre Dame de la Paix / Bakearen ama,,43.39926070,-1.65161310,,,0,1074,0,,
1466,,Nouveau Cimetière / Hilerri Berria,,43.39649300,-1.63611500,,,0,342,0,,
495,,Nouveau Cimetière / Hilerri Berria,,43.39649300,-1.63611500,,,0,342,0,,
1457,,Oihanalde,,43.37949050,-1.66262050,,,0,246,0,,
415,,Oihanalde,,43.37949050,-1.66262050,,,0,246,0,,
444,,Oliviers / Olibondoak,,43.37226800,-1.78076700,,,0,295,0,,
570,,Orangers,,43.37061420,-1.77971060,,,0,549,0,,
1397,,Orio,,43.36210000,-1.76196000,,,0,296,0,,
1398,,Orio,,43.36210000,-1.76196000,,,0,296,0,,
1342,,Palmier / Palmondoa,,43.37198000,-1.77248000,,,0,1343,0,,
496,,Paul Gelos,,43.39667800,-1.65748700,,,0,343,0,,
497,,Paul Gelos,,43.39648700,-1.65767700,,,0,343,0,,
502,,Paul Ricau,,43.39059020,-1.65009740,,,0,347,0,,
540,,Paul Ricau,,43.38994160,-1.64981460,,,0,347,0,,
1261,,Pausoa,,43.36065530,-1.75948350,,,0,1260,0,,
1518,,Pausoa,,43.36065530,-1.75948350,,,0,1260,0,,
1459,,Petit Bois,,43.37609000,-1.66155500,,,0,253,0,,
421,,Petit Bois,,43.37609000,-1.66155500,,,0,253,0,,
1427,,Pierre Benoit,,43.38801500,-1.67732700,,,0,254,0,,
422,,Pierre Benoit,,43.38801500,-1.67732700,,,0,254,0,,
423,,Pilota Plaza,,43.38698800,-1.68456500,,,0,255,0,,
424,,Pilota Plaza,,43.38686800,-1.68500800,,,0,255,0,,
194,,Place / Plaza (Ahetze),,43.40419300,-1.57167000,,,0,225,0,,Ahetze
404,,Place / Plaza (Ascain),,43.34505500,-1.62102700,,,0,615,0,,Ascain
1451,,Place d'Espagne / Espainiako Plaza,,43.38300700,-1.65582500,,,0,321,0,,
470,,Place d'Espagne / Espainiako Plaza,,43.38300700,-1.65582500,,,0,321,0,,
1452,,Place du Labourd / Lapurdiko Plaza,,43.38381800,-1.65868800,,,0,346,0,,
501,,Place du Labourd / Lapurdiko Plaza,,43.38381800,-1.65868800,,,0,346,0,,
1386,,Place Harana,,43.38475400,-1.30365400,,,0,1385,0,,
1366,,Place Sorhainde,,43.36128900,-1.40125800,,,0,1365,0,,
1367,,Place Sorhainde,,43.36128900,-1.40125800,,,0,1365,0,,
1461,,Plage de Mayarco / Maiarkobaitako Hondartza,,43.41854700,-1.62369200,,,0,341,0,,
493,,Plage de Mayarco / Maiarkobaitako Hondartza,,43.41854700,-1.62369200,,,0,341,0,,
1426,,Plage de Zokoa / Zokoako Hondartza,,43.38981510,-1.68388210,,,0,256,0,,
186,,Plage de Zokoa / Zokoako Hondartza,,43.38970360,-1.68371240,,,0,256,0,,
1469,,Plage Erromardie / Erromardi Hondartza,,43.40393800,-1.64225200,,,0,320,0,,
479,,Plage Erromardie / Erromardi Hondartza,,43.40393800,-1.64225200,,,0,320,0,,
197,,Plaza San Juan,,43.33932300,-1.78904300,,,0,303,0,,
1432,,Pont d'Amotz / Amotzeko Zubia,,43.32920000,-1.54475000,,,0,353,0,,
509,,Pont d'Amotz / Amotzeko Zubia,,43.32920000,-1.54475000,,,0,353,0,,
1376,,Pont de Zumabia / Zumabiako zubia,,43.36481200,-1.59029700,,,0,364,0,,
516,,Pont de Zumabia / Zumabiako zubia,,43.36481200,-1.59029700,,,0,364,0,,
1369,,Pont des Thermes,,43.35565000,-1.39085000,,,0,1368,0,,
1370,,Pont des Thermes,,43.35578100,-1.39080200,,,0,1368,0,,
1271,,Pont International / Nazioarteko Zubia,,43.35107320,-1.78328700,,,0,1299,0,,
454,,Portua,,43.30902500,-1.57262300,,,0,307,0,,
455,,Portua,,43.30992500,-1.57230000,,,0,307,0,,
1341,,Potenia,,43.37313000,-1.76047000,,,0,1340,0,,
1391,,Potenia,,43.37313000,-1.76047000,,,0,1340,0,,
1320,,Poutchinots,,43.45599700,-1.54357100,,,0,1319,0,,
1504,,Poutchinots,,43.45599700,-1.54357100,,,0,1319,0,,
1520,,Puiana,,43.34048000,-1.81247000,,,0,1519,0,,
1423,,Putillenea,,43.38559200,-1.69296700,,,0,380,0,,
528,,Putillenea,,43.38559200,-1.69296700,,,0,380,0,,
124,,Quartier Lac / Aintzira Auzoa,,43.34357460,-1.52817433,,,0,365,0,,
545,,Quartier Lac / Aintzira Auzoa,,43.34423300,-1.52896800,,,0,804,0,,
1515,,Quartier Orio,,43.36273000,-1.76053000,,,0,1516,0,,
1517,,Quartier Orio,,43.36273000,-1.76053000,,,0,1516,0,,
396,,Ravel,,43.38501810,-1.66102780,,,0,223,0,,
192,,RD810 Bourg / RD810 Herri Barnea,,43.36081200,-1.69956500,,,0,824,0,,
1463,,René Lahetjuzan,,43.39564000,-1.62962000,,,0,344,0,,
498,,René Lahetjuzan,,43.39564000,-1.62962000,,,0,344,0,,
1407,,Richelieu,,43.34393000,-1.76839000,,,0,839,0,,
832,,Richelieu,,43.34393000,-1.76839000,,,0,839,0,,
187,,Rostand,,43.40286460,-1.64435340,,,0,348,0,,
503,,Rostand,,43.40261000,-1.64433000,,,0,348,0,,
504,,Sagardian,,43.38829410,-1.65224960,,,0,349,0,,
394,,Saint Joseph / San Josepe,,43.39218110,-1.64660022,,,0,786,0,,
500,,Sainte-Barbe / Santa Barbara,,43.40190330,-1.65608290,,,0,345,0,,
536,,Sainte-Croix / Gurutze Saindua,,43.37264690,-1.65914500,,,0,538,0,,
537,,Sainte-Croix / Gurutze Saindua,,43.37172410,-1.65891250,,,0,538,0,,
114,,Serres,,43.36207800,-1.63652300,,,0,236,0,,
1380,,Serres,,43.36207800,-1.63652300,,,0,236,0,,
1441,,Silabia,,43.40200520,-1.62724430,,,0,551,0,,
574,,Silabia,,43.40200520,-1.62724430,,,0,551,0,,
425,,Speraber,,43.38125710,-1.66786960,,,0,259,0,,
426,,Speraber,,43.38068800,-1.66830500,,,0,259,0,,
180,,Stade / Estadioa (Arbonne),,43.43694000,-1.55099000,,,0,232,0,,Arbonne
577,,Stade / Estadioa (Urrugne),,43.36303000,-1.69405000,,,0,826,0,,Urrugne
1536,,Topo,,43.34082000,-1.79609000,,,0,1535,0,,
1496,,Trikaldi,,43.39653500,-1.64573500,,,0,350,0,,
506,,Trikaldi,,43.39653500,-1.64573500,,,0,350,0,,
450,,Tulipiers / Tulipondoak,,43.37034800,-1.77228700,,,0,300,0,,
388,,Txingudi,,43.36972460,-1.77319150,,,0,214,0,,
1494,,Uhazaldea,,43.40684000,-1.54328000,,,0,596,0,,
595,,Uhazaldea,,43.40684000,-1.54328000,,,0,596,0,,
1425,,Untxin,,43.38584500,-1.68662700,,,0,260,0,,
427,,Untxin,,43.38584500,-1.68662700,,,0,260,0,,
1327,,Ur Bidea,,43.38245000,-1.64928000,,,0,1328,0,,
1381,,Ur Bidea,,43.38245000,-1.64928000,,,0,1328,0,,
576,,Urdazuri,,43.38246440,-1.65257215,,,0,788,0,,
117,,Vierge / Ama Birjina,,43.34854800,-1.62403000,,,0,237,0,,
573,,Vieux Fort / Gazteluzahar,,43.36057360,-1.77428590,,,0,550,0,,
154,,Ville / Hiri Barnea,,43.35980270,-1.77552540,,,0,274,0,,
1069,,Water Sport Center,,43.36820850,-1.78138240,,,0,1068,0,,
123,,Xan Ithurria Gantxiki,,43.35470500,-1.54888500,,,0,366,0,,
1468,,Ximista,,43.40024000,-1.64223000,,,0,836,0,,
831,,Ximista,,43.40024000,-1.64223000,,,0,836,0,,
120,,Z.A. Lizardia / Lizardia A.E.,,43.35767000,-1.57456500,,,0,367,0,,
1375,,Z.A. Lizardia / Lizardia A.E.,,43.35767000,-1.57456500,,,0,367,0,,
1534,,Zabaltza Ensanche,,43.34010000,-1.79258000,,,0,1533,0,,
14,,Zaldi Xurito,,43.37259500,-1.65801300,,,0,258,0,,
1470,,Zantzu,,43.39981600,-1.64760100,,,0,224,0,,
397,,Zantzu,,43.39997280,-1.64745060,,,0,224,0,,
104,,Zopite 1,,43.37015700,-1.75539700,,,0,588,0,,
1413,,Zopite 1,,43.37015700,-1.75539700,,,0,588,0,,
1412,,Zopite 2,,43.36770270,-1.75053710,,,0,592,0,,
585,,Zopite 2,,43.36770270,-1.75053710,,,0,592,0,,
1528,,Zubiaurre,,43.34161000,-1.79897000,,,0,1527,0,,
1454,,Zubiburu,,43.38249000,-1.66627700,,,0,261,0,,
428,,Zubiburu,,43.38249000,-1.66627700,,,0,261,0,,
