route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
"PYRENEES_ATLANTIQUES:Line:3451","PYRENEES_ATLANTIQUES:Operator:64","0520","PAU - ORTHEZ",,3,,f531e7,000000,1
"PYRENEES_ATLANTIQUES:Line:3452","PYRENEES_ATLANTIQUES:Operator:64","0521","PAU - MONEIN",,3,,270ff5,000000,2
"PYRENEES_ATLANTIQUES:Line:3438","PYRENEES_ATLANTIQUES:Operator:64","0522","PAU - ARTIX - MOURENX",,3,,03224c,000000,3
"PYRENEES_ATLANTIQUES:Line:3439","PYRENEES_ATLANTIQUES:Operator:64","0523","ORTHEZ - SAINT PALAIS",,3,,61dae8,000000,4
"PYRENEES_ATLANTIQUES:Line:3440","PYRENEES_ATLANTIQUES:Operator:64","0524","PAU-GOURETTE",,3,,109115,000000,5
"PYRENEES_ATLANTIQUES:Line:3442","PYRENEES_ATLANTIQUES:Operator:64","0530","PAU AIRE/ADOUR - PAU MT DE MARSAN",,3,,33d47f,000000,7
"PYRENEES_ATLANTIQUES:Line:3443","PYRENEES_ATLANTIQUES:Operator:64","0531","PAU - AGEN",,3,,faf050,000000,8
"PYRENEES_ATLANTIQUES:FlexibleLine:3444","PYRENEES_ATLANTIQUES:Operator:64","0532","PAU-CROUSEILLES",,3,,69ebfa,000000,9
"PYRENEES_ATLANTIQUES:Line:3445","PYRENEES_ATLANTIQUES:Operator:64","0533","PAU-PONTACQ",,3,,f54214,000000,10
"PYRENEES_ATLANTIQUES:Line:3446","PYRENEES_ATLANTIQUES:Operator:64","0534","PAU-ASSON-BRUGES",,3,,f5a707,000000,11
"PYRENEES_ATLANTIQUES:Line:3447","PYRENEES_ATLANTIQUES:Operator:64","0535","PAU-MONTAUT",,3,,b553f5,000000,12
"PYRENEES_ATLANTIQUES:Line:3448","PYRENEES_ATLANTIQUES:Operator:64","0550","BEDOUS - CANFRANC",,3,,8a7067,000000,13
"PYRENEES_ATLANTIQUES:Line:3449","PYRENEES_ATLANTIQUES:Operator:64","0551","OLORON - ARETTE",,3,,c9fa0c,000000,14
"PYRENEES_ATLANTIQUES:Line:3450","PYRENEES_ATLANTIQUES:Operator:64","0552","OLORON - MAULEON",,3,,fad828,000000,15
