route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
"PYRENEES_ATLANTIQUES:Line:3451","PYRENEES_ATLANTIQUES:Timetable:4951","PYRENEES_ATLANTIQUES:VehicleJourney:107085","5200_3 - Orthez - Pau",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3451_8F98840EB891092866934B0FF19DEA46",0,0
"PYRENEES_ATLANTIQUES:Line:3451","PYRENEES_ATLANTIQUES:Timetable:4951","PYRENEES_ATLANTIQUES:VehicleJourney:107084","5200_4 - Orthez - Pau",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3451_8F98840EB891092866934B0FF19DEA46",0,0
"PYRENEES_ATLANTIQUES:Line:3451","PYRENEES_ATLANTIQUES:Timetable:4950","PYRENEES_ATLANTIQUES:VehicleJourney:107083","5200_1 - Orthez - Pau",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3451_8F98840EB891092866934B0FF19DEA46",0,0
"PYRENEES_ATLANTIQUES:Line:3451","PYRENEES_ATLANTIQUES:Timetable:4951","PYRENEES_ATLANTIQUES:VehicleJourney:106876","5200_5 - Orthez - Pau",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3451_8F98840EB891092866934B0FF19DEA46",0,0
"PYRENEES_ATLANTIQUES:Line:3451","PYRENEES_ATLANTIQUES:Timetable:4950","PYRENEES_ATLANTIQUES:VehicleJourney:106875","5200_6 - Orthez - Pau",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3451_8F98840EB891092866934B0FF19DEA46",0,0
"PYRENEES_ATLANTIQUES:Line:3451","PYRENEES_ATLANTIQUES:Timetable:4951","PYRENEES_ATLANTIQUES:VehicleJourney:106781","5200_2 - Orthez - Pau",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3451_8F98840EB891092866934B0FF19DEA46",0,0
"PYRENEES_ATLANTIQUES:Line:3451","PYRENEES_ATLANTIQUES:Timetable:4850","PYRENEES_ATLANTIQUES:VehicleJourney:106877","5201_4 - Pau - Orthez",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3451_5F208F68F231FA330CCAE45A7D4B8D39",0,0
"PYRENEES_ATLANTIQUES:Line:3451","PYRENEES_ATLANTIQUES:Timetable:4950","PYRENEES_ATLANTIQUES:VehicleJourney:106784","5201_1 - Pau - Orthez",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3451_5F208F68F231FA330CCAE45A7D4B8D39",0,0
"PYRENEES_ATLANTIQUES:Line:3451","PYRENEES_ATLANTIQUES:Timetable:4950","PYRENEES_ATLANTIQUES:VehicleJourney:106783","5201_9 - Pau - Orthez",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3451_5F208F68F231FA330CCAE45A7D4B8D39",0,0
"PYRENEES_ATLANTIQUES:Line:3451","PYRENEES_ATLANTIQUES:Timetable:4850","PYRENEES_ATLANTIQUES:VehicleJourney:107086","5201_5 - Pau - Orthez",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3451_5F208F68F231FA330CCAE45A7D4B8D39",0,0
"PYRENEES_ATLANTIQUES:Line:3451","PYRENEES_ATLANTIQUES:Timetable:4850","PYRENEES_ATLANTIQUES:VehicleJourney:106985","5201_3 - Pau - Orthez",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3451_5F208F68F231FA330CCAE45A7D4B8D39",0,0
"PYRENEES_ATLANTIQUES:Line:3451","PYRENEES_ATLANTIQUES:Timetable:4850","PYRENEES_ATLANTIQUES:VehicleJourney:106983","5201_11 - Pau - Orthez",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3451_5F208F68F231FA330CCAE45A7D4B8D39",0,0
"PYRENEES_ATLANTIQUES:Line:3452","PYRENEES_ATLANTIQUES:Timetable:4162","PYRENEES_ATLANTIQUES:VehicleJourney:107092","5210_1 - Monein - Pau",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3452_AC7CCE1435D164DE40824CDC1FA04554",0,0
"PYRENEES_ATLANTIQUES:Line:3452","PYRENEES_ATLANTIQUES:Timetable:4376","PYRENEES_ATLANTIQUES:VehicleJourney:107091","5210_3 - Monein - Pau",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3452_AC7CCE1435D164DE40824CDC1FA04554",0,0
"PYRENEES_ATLANTIQUES:Line:3452","PYRENEES_ATLANTIQUES:Timetable:4162","PYRENEES_ATLANTIQUES:VehicleJourney:106989","5210_4 - Monein - Pau",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3452_AC7CCE1435D164DE40824CDC1FA04554",0,0
"PYRENEES_ATLANTIQUES:Line:3452","PYRENEES_ATLANTIQUES:Timetable:4162","PYRENEES_ATLANTIQUES:VehicleJourney:106795","5210_2 - Monein - Pau",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3452_AC7CCE1435D164DE40824CDC1FA04554",0,0
"PYRENEES_ATLANTIQUES:Line:3452","PYRENEES_ATLANTIQUES:Timetable:4162","PYRENEES_ATLANTIQUES:VehicleJourney:107094","5211_4 - Pau - Monein",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3452_408309E478598A95C6F9A3ACF15CC0AE",0,0
"PYRENEES_ATLANTIQUES:Line:3452","PYRENEES_ATLANTIQUES:Timetable:4162","PYRENEES_ATLANTIQUES:VehicleJourney:106884","5211_1 - Pau - Monein",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3452_408309E478598A95C6F9A3ACF15CC0AE",0,0
"PYRENEES_ATLANTIQUES:Line:3452","PYRENEES_ATLANTIQUES:Timetable:4162","PYRENEES_ATLANTIQUES:VehicleJourney:106883","5211_2 - Pau - Monein",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3452_408309E478598A95C6F9A3ACF15CC0AE",0,0
"PYRENEES_ATLANTIQUES:Line:3452","PYRENEES_ATLANTIQUES:Timetable:4376","PYRENEES_ATLANTIQUES:VehicleJourney:106882","5211_3 - Pau - Monein",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3452_408309E478598A95C6F9A3ACF15CC0AE",0,0
"PYRENEES_ATLANTIQUES:Line:3438","PYRENEES_ATLANTIQUES:Timetable:4950","PYRENEES_ATLANTIQUES:VehicleJourney:142924","5220_15 - Mourenx - Artix - Pau",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3438_3BE63ED6FB5F0FE03F9D96DD0B35D2AF",0,0
"PYRENEES_ATLANTIQUES:Line:3438","PYRENEES_ATLANTIQUES:Timetable:4951","PYRENEES_ATLANTIQUES:VehicleJourney:142853","5220_5 - Mourenx - Artix - Pau",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3438_3BE63ED6FB5F0FE03F9D96DD0B35D2AF",0,0
"PYRENEES_ATLANTIQUES:Line:3438","PYRENEES_ATLANTIQUES:Timetable:4162-4956","PYRENEES_ATLANTIQUES:VehicleJourney:106907","5220_3 - Mourenx - Artix - Pau",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3438_3BE63ED6FB5F0FE03F9D96DD0B35D2AF",0,0
"PYRENEES_ATLANTIQUES:Line:3438","PYRENEES_ATLANTIQUES:Timetable:4376-4956","PYRENEES_ATLANTIQUES:VehicleJourney:106905","5220_10 - Mourenx - Artix - Pau",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3438_3BE63ED6FB5F0FE03F9D96DD0B35D2AF",0,0
"PYRENEES_ATLANTIQUES:Line:3438","PYRENEES_ATLANTIQUES:Timetable:4951","PYRENEES_ATLANTIQUES:VehicleJourney:106815","5220_7 - Mourenx - Artix - Pau",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3438_3BE63ED6FB5F0FE03F9D96DD0B35D2AF",0,0
"PYRENEES_ATLANTIQUES:Line:3438","PYRENEES_ATLANTIQUES:Timetable:4162-4956","PYRENEES_ATLANTIQUES:VehicleJourney:107116","5221_9 - Pau- Artix - Mourenx",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3438_F80D2347147E1F471C01D7008314C604",0,0
"PYRENEES_ATLANTIQUES:Line:3438","PYRENEES_ATLANTIQUES:Timetable:4951","PYRENEES_ATLANTIQUES:VehicleJourney:107009","5221_4 - Pau- Artix - Mourenx",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3438_F80D2347147E1F471C01D7008314C604",0,0
"PYRENEES_ATLANTIQUES:Line:3438","PYRENEES_ATLANTIQUES:Timetable:4951","PYRENEES_ATLANTIQUES:VehicleJourney:106909","5221_2 - Pau- Artix - Mourenx",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3438_F80D2347147E1F471C01D7008314C604",0,0
"PYRENEES_ATLANTIQUES:Line:3438","PYRENEES_ATLANTIQUES:Timetable:4950-4956","PYRENEES_ATLANTIQUES:VehicleJourney:106818","5221_1 - Pau- Artix - Mourenx",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3438_F80D2347147E1F471C01D7008314C604",0,0
"PYRENEES_ATLANTIQUES:Line:3438","PYRENEES_ATLANTIQUES:Timetable:4951","PYRENEES_ATLANTIQUES:VehicleJourney:106817","5221_6 - Pau- Artix - Mourenx",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3438_F80D2347147E1F471C01D7008314C604",0,0
"PYRENEES_ATLANTIQUES:Line:3438","PYRENEES_ATLANTIQUES:Timetable:4950-4956","PYRENEES_ATLANTIQUES:VehicleJourney:106816","5221_8 - Pau- Artix - Mourenx",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3438_F80D2347147E1F471C01D7008314C604",0,0
"PYRENEES_ATLANTIQUES:Line:3438","PYRENEES_ATLANTIQUES:Timetable:4953-4956-4957","PYRENEES_ATLANTIQUES:VehicleJourney:107118","5220_11 - Mourenx - Artix - Pau",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3438_F5A0EE6BC497E3185A617AF1E04E8C73",0,0
"PYRENEES_ATLANTIQUES:Line:3438","PYRENEES_ATLANTIQUES:Timetable:4951","PYRENEES_ATLANTIQUES:VehicleJourney:107117","5220_8 - Mourenx - Artix - Pau",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3438_F5A0EE6BC497E3185A617AF1E04E8C73",0,0
"PYRENEES_ATLANTIQUES:Line:3438","PYRENEES_ATLANTIQUES:Timetable:4950","PYRENEES_ATLANTIQUES:VehicleJourney:107011","5220_6 - Mourenx - Artix - Pau",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3438_F5A0EE6BC497E3185A617AF1E04E8C73",0,0
"PYRENEES_ATLANTIQUES:Line:3438","PYRENEES_ATLANTIQUES:Timetable:4950","PYRENEES_ATLANTIQUES:VehicleJourney:106910","5220_1 - Mourenx - Artix - Pau",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3438_F5A0EE6BC497E3185A617AF1E04E8C73",0,0
"PYRENEES_ATLANTIQUES:Line:3438","PYRENEES_ATLANTIQUES:Timetable:4953","PYRENEES_ATLANTIQUES:VehicleJourney:128684","5221_15 - Pau- Artix - Mourenx",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3438_2C068671D95B118F3CBDC4AE8810D573",0,0
"PYRENEES_ATLANTIQUES:Line:3438","PYRENEES_ATLANTIQUES:Timetable:4951","PYRENEES_ATLANTIQUES:VehicleJourney:128683","5221_10 - Pau- Artix - Mourenx",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3438_2C068671D95B118F3CBDC4AE8810D573",0,0
"PYRENEES_ATLANTIQUES:Line:3438","PYRENEES_ATLANTIQUES:Timetable:4950","PYRENEES_ATLANTIQUES:VehicleJourney:128682","5221_7 - Pau- Artix - Mourenx",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3438_2C068671D95B118F3CBDC4AE8810D573",0,0
"PYRENEES_ATLANTIQUES:Line:3438","PYRENEES_ATLANTIQUES:Timetable:4162-4956","PYRENEES_ATLANTIQUES:VehicleJourney:128681","5221_5 - Pau- Artix - Mourenx",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3438_2C068671D95B118F3CBDC4AE8810D573",0,0
"PYRENEES_ATLANTIQUES:Line:3438","PYRENEES_ATLANTIQUES:Timetable:4950","PYRENEES_ATLANTIQUES:VehicleJourney:128680","5221_3 - Pau- Artix - Mourenx",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3438_2C068671D95B118F3CBDC4AE8810D573",0,0
"PYRENEES_ATLANTIQUES:Line:3439","PYRENEES_ATLANTIQUES:Timetable:4161","PYRENEES_ATLANTIQUES:VehicleJourney:106835","5230_5 - Saint Palais - Orthez",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3439_C4F54C017FC3DD09A1DF5B7019286763",0,0
"PYRENEES_ATLANTIQUES:Line:3439","PYRENEES_ATLANTIQUES:Timetable:4162","PYRENEES_ATLANTIQUES:VehicleJourney:106834","5230_6 - Saint Palais - Orthez",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3439_C4F54C017FC3DD09A1DF5B7019286763",0,0
"PYRENEES_ATLANTIQUES:Line:3439","PYRENEES_ATLANTIQUES:Timetable:4061","PYRENEES_ATLANTIQUES:VehicleJourney:107028","5230_4 - Saint Palais - Orthez",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3439_C4F54C017FC3DD09A1DF5B7019286763",0,0
"PYRENEES_ATLANTIQUES:Line:3439","PYRENEES_ATLANTIQUES:Timetable:4376","PYRENEES_ATLANTIQUES:VehicleJourney:108708","5230 - Saint Palais - Orthez 2023-11-10 13:33:31.946 - DUPLICATION","5230 - Saint Palais - Orthez 2023-11-10 13:33:31.946 - DUPLICATION",0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3439_C77C305CD08CCE4AA0C9B5A5F9029EF6",0,0
"PYRENEES_ATLANTIQUES:Line:3439","PYRENEES_ATLANTIQUES:Timetable:4376","PYRENEES_ATLANTIQUES:VehicleJourney:106938","5230_1 - Saint Palais - Orthez",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3439_C77C305CD08CCE4AA0C9B5A5F9029EF6",0,0
"PYRENEES_ATLANTIQUES:Line:3439","PYRENEES_ATLANTIQUES:Timetable:4376","PYRENEES_ATLANTIQUES:VehicleJourney:106941","5231_1 - Orthez - Saint Palais",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3439_7DACEB78B0641BBA6D782ACA99B7BB8E",0,0
"PYRENEES_ATLANTIQUES:Line:3439","PYRENEES_ATLANTIQUES:Timetable:4162","PYRENEES_ATLANTIQUES:VehicleJourney:106943","5231_3 - Orthez - Saint Palais",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3439_15E3F6A41B157C96358944D78450E693",0,0
"PYRENEES_ATLANTIQUES:Line:3439","PYRENEES_ATLANTIQUES:Timetable:4376","PYRENEES_ATLANTIQUES:VehicleJourney:106942","5231_2 - Orthez - Saint Palais",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3439_15E3F6A41B157C96358944D78450E693",0,0
"PYRENEES_ATLANTIQUES:Line:3440","PYRENEES_ATLANTIQUES:Timetable:4851-4958","PYRENEES_ATLANTIQUES:VehicleJourney:106928","5240_16 - Eaux Bonnes/Pau",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3440_1F395FD1D33E116889A61292F73453D3",0,0
"PYRENEES_ATLANTIQUES:Line:3440","PYRENEES_ATLANTIQUES:Timetable:4851-4856","PYRENEES_ATLANTIQUES:VehicleJourney:112859","5241_13 - Pau/Eaux Bonnes",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3440_DCDE5377025922F602A3C7D9D9E98C92",0,0
"PYRENEES_ATLANTIQUES:Line:3440","PYRENEES_ATLANTIQUES:Timetable:4852-4856-4954","PYRENEES_ATLANTIQUES:VehicleJourney:136797","5240_14 - Eaux Bonnes/Pau",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3440_4D8B3F0DEB829C527DE30E9703C38799",0,0
"PYRENEES_ATLANTIQUES:Line:3440","PYRENEES_ATLANTIQUES:Timetable:8890","PYRENEES_ATLANTIQUES:VehicleJourney:112953","5240_25 - Eaux Bonnes/Pau",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3440_A6E02457C24F487AC0D3F59B17BAFB7B",0,0
"PYRENEES_ATLANTIQUES:Line:3440","PYRENEES_ATLANTIQUES:Timetable:4851-4958","PYRENEES_ATLANTIQUES:VehicleJourney:113056","5241_20 - Pau/Eaux Bonnes",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3440_1DEC1D9FABB0D2F1ED79E0B88352E744",0,0
"PYRENEES_ATLANTIQUES:Line:3440","PYRENEES_ATLANTIQUES:Timetable:8991","PYRENEES_ATLANTIQUES:VehicleJourney:112955","5241_17 - Pau/Eaux Bonnes",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3440_5B1BD7323FCA4D3949729D7112C13009",0,0
"PYRENEES_ATLANTIQUES:Line:3440","PYRENEES_ATLANTIQUES:Timetable:8890","PYRENEES_ATLANTIQUES:VehicleJourney:113057","5241_15 - Pau/Eaux Bonnes",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3440_5B1BD7323FCA4D3949729D7112C13009",0,0
"PYRENEES_ATLANTIQUES:Line:3440","PYRENEES_ATLANTIQUES:Timetable:4954","PYRENEES_ATLANTIQUES:VehicleJourney:113156","5241_14 - Pau/Eaux Bonnes",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3440_5B1BD7323FCA4D3949729D7112C13009",0,0
"PYRENEES_ATLANTIQUES:Line:3440","PYRENEES_ATLANTIQUES:Timetable:4955","PYRENEES_ATLANTIQUES:VehicleJourney:136885","5240_19 - Eaux Bonnes/Pau","5240_19 - Eaux Bonnes/Pau",0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3440_0DC80BB3517717AE30312387B097AA4C",0,0
"PYRENEES_ATLANTIQUES:Line:3442","PYRENEES_ATLANTIQUES:Timetable:4650","PYRENEES_ATLANTIQUES:VehicleJourney:106862","5301_14 - Mt de Marsan - Pau",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3442_875DA1CC7957B75BE341C0A85ECCFF21",0,0
"PYRENEES_ATLANTIQUES:Line:3442","PYRENEES_ATLANTIQUES:Timetable:4376","PYRENEES_ATLANTIQUES:VehicleJourney:106961","5301_15 - Mt de Marsan - Pau",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3442_6908E89D79495AEA04E7F213C4EA04EE",0,0
"PYRENEES_ATLANTIQUES:Line:3442","PYRENEES_ATLANTIQUES:Timetable:4376","PYRENEES_ATLANTIQUES:VehicleJourney:106759","5300_13 - Pau - Mt de Marsan",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3442_4233ED48B132F4A052C8EE506DB39A74",0,0
"PYRENEES_ATLANTIQUES:Line:3442","PYRENEES_ATLANTIQUES:Timetable:4049","PYRENEES_ATLANTIQUES:VehicleJourney:107063","5300 _4- Pau - Mt de Marsan",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3442_B6BD6CA6A0C054DB8C095E6D4208785E",0,0
"PYRENEES_ATLANTIQUES:Line:3442","PYRENEES_ATLANTIQUES:Timetable:4650","PYRENEES_ATLANTIQUES:VehicleJourney:106962","5300_8 - Pau - Mt de Marsan",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3442_716DE5A367CF6D76DD83C220F168F72C",0,0
"PYRENEES_ATLANTIQUES:Line:3442","PYRENEES_ATLANTIQUES:Timetable:4376","PYRENEES_ATLANTIQUES:VehicleJourney:106863","5300_1 - Pau - Mt de Marsan",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3442_716DE5A367CF6D76DD83C220F168F72C",0,0
"PYRENEES_ATLANTIQUES:Line:3442","PYRENEES_ATLANTIQUES:Timetable:4157","PYRENEES_ATLANTIQUES:VehicleJourney:106761","5300_12 - Pau - Mt de Marsan",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3442_716DE5A367CF6D76DD83C220F168F72C",0,0
"PYRENEES_ATLANTIQUES:Line:3442","PYRENEES_ATLANTIQUES:Timetable:4162","PYRENEES_ATLANTIQUES:VehicleJourney:106760","5300_9 - Pau - Mt de Marsan",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3442_716DE5A367CF6D76DD83C220F168F72C",0,0
"PYRENEES_ATLANTIQUES:Line:3442","PYRENEES_ATLANTIQUES:Timetable:4162","PYRENEES_ATLANTIQUES:VehicleJourney:106861","5301_1 - Mt de Marsan - Pau",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3442_049EE14F895A3207A8E4DCFA43F0383F",0,0
"PYRENEES_ATLANTIQUES:Line:3442","PYRENEES_ATLANTIQUES:Timetable:4376","PYRENEES_ATLANTIQUES:VehicleJourney:106860","5301_7 - Mt de Marsan - Pau",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3442_049EE14F895A3207A8E4DCFA43F0383F",0,0
"PYRENEES_ATLANTIQUES:Line:3442","PYRENEES_ATLANTIQUES:Timetable:4049","PYRENEES_ATLANTIQUES:VehicleJourney:107061","5301_8 - Mt de Marsan - Pau",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3442_049EE14F895A3207A8E4DCFA43F0383F",0,0
"PYRENEES_ATLANTIQUES:Line:3442","PYRENEES_ATLANTIQUES:Timetable:4162","PYRENEES_ATLANTIQUES:VehicleJourney:106960","5301_12 - Mt de Marsan - Pau",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3442_049EE14F895A3207A8E4DCFA43F0383F",0,0
"PYRENEES_ATLANTIQUES:Line:3442","PYRENEES_ATLANTIQUES:Timetable:4049","PYRENEES_ATLANTIQUES:VehicleJourney:107065","5300_5 - Pau - Mt de Marsan",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3442_3C22EC30624399EBC562C367F11A486C",0,0
"PYRENEES_ATLANTIQUES:Line:3443","PYRENEES_ATLANTIQUES:Timetable:4157","PYRENEES_ATLANTIQUES:VehicleJourney:107067","5311_2 - Pau - Agen",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3443_02632190DCDDC3C49FF027D9652C8F07",0,0
"PYRENEES_ATLANTIQUES:Line:3443","PYRENEES_ATLANTIQUES:Timetable:4376","PYRENEES_ATLANTIQUES:VehicleJourney:106970","5311_1 - Pau - Agen",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3443_02632190DCDDC3C49FF027D9652C8F07",0,0
"PYRENEES_ATLANTIQUES:Line:3443","PYRENEES_ATLANTIQUES:Timetable:4650","PYRENEES_ATLANTIQUES:VehicleJourney:106766","5311_3 - Pau - Agen",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3443_02632190DCDDC3C49FF027D9652C8F07",0,0
"PYRENEES_ATLANTIQUES:Line:3443","PYRENEES_ATLANTIQUES:Timetable:4650","PYRENEES_ATLANTIQUES:VehicleJourney:107066","5310_2 - Agen - Pau",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3443_CE0A0A7FC7D40594BC5AF94E317EE751",0,0
"PYRENEES_ATLANTIQUES:Line:3443","PYRENEES_ATLANTIQUES:Timetable:4162","PYRENEES_ATLANTIQUES:VehicleJourney:106965","5310_1 - Agen - Pau",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3443_CE0A0A7FC7D40594BC5AF94E317EE751",0,0
"PYRENEES_ATLANTIQUES:Line:3443","PYRENEES_ATLANTIQUES:Timetable:4049","PYRENEES_ATLANTIQUES:VehicleJourney:106765","5311_4 - Pau - Agen",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3443_97D8DC30FA329A15DD56D8FB8A4D1012",0,0
"PYRENEES_ATLANTIQUES:FlexibleLine:3444","PYRENEES_ATLANTIQUES:Timetable:4162","PYRENEES_ATLANTIQUES:VehicleJourney:106866","5320_2 - Crouseilles-Pau",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3444_CCB862A84DB0C446287B66064DC633FC",0,0
"PYRENEES_ATLANTIQUES:FlexibleLine:3444","PYRENEES_ATLANTIQUES:Timetable:4162","PYRENEES_ATLANTIQUES:VehicleJourney:106767","5320_1 - Crouseilles-Pau",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3444_CCB862A84DB0C446287B66064DC633FC",0,0
"PYRENEES_ATLANTIQUES:FlexibleLine:3444","PYRENEES_ATLANTIQUES:Timetable:4162","PYRENEES_ATLANTIQUES:VehicleJourney:106867","5321_2 - Pau-Crouseilles",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3444_8B29A939ACAD86145B80CDADF210BA5A",0,0
"PYRENEES_ATLANTIQUES:FlexibleLine:3444","PYRENEES_ATLANTIQUES:Timetable:4162","PYRENEES_ATLANTIQUES:VehicleJourney:106768","5321_1 - Pau-Crouseilles",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3444_8B29A939ACAD86145B80CDADF210BA5A",0,0
"PYRENEES_ATLANTIQUES:Line:3445","PYRENEES_ATLANTIQUES:Timetable:4950","PYRENEES_ATLANTIQUES:VehicleJourney:142677","5330_6 - Pontacq-Pau",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3445_133B90C37E73D029046A2F65A6B92453",0,0
"PYRENEES_ATLANTIQUES:Line:3445","PYRENEES_ATLANTIQUES:Timetable:7577","PYRENEES_ATLANTIQUES:VehicleJourney:142676","5330_5 - Pontacq - Pau",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3445_133B90C37E73D029046A2F65A6B92453",0,0
"PYRENEES_ATLANTIQUES:Line:3445","PYRENEES_ATLANTIQUES:Timetable:4162-4956","PYRENEES_ATLANTIQUES:VehicleJourney:142675","5330_4 - Pontacq-Pau",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3445_133B90C37E73D029046A2F65A6B92453",0,0
"PYRENEES_ATLANTIQUES:Line:3445","PYRENEES_ATLANTIQUES:Timetable:4951","PYRENEES_ATLANTIQUES:VehicleJourney:142674","5330_3 - Pontacq-Pau",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3445_133B90C37E73D029046A2F65A6B92453",0,0
"PYRENEES_ATLANTIQUES:Line:3445","PYRENEES_ATLANTIQUES:Timetable:4950","PYRENEES_ATLANTIQUES:VehicleJourney:142673","5330_2 - Pontacq-Pau",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3445_133B90C37E73D029046A2F65A6B92453",0,0
"PYRENEES_ATLANTIQUES:Line:3445","PYRENEES_ATLANTIQUES:Timetable:4950","PYRENEES_ATLANTIQUES:VehicleJourney:142671","5330_1 - Pontacq-Pau",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3445_133B90C37E73D029046A2F65A6B92453",0,0
"PYRENEES_ATLANTIQUES:Line:3445","PYRENEES_ATLANTIQUES:Timetable:4148","PYRENEES_ATLANTIQUES:VehicleJourney:142933","5331_6 - Pau-Pontacq",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3445_E502EB2EF4B1B2C4A78EB11E5EC654D1",0,0
"PYRENEES_ATLANTIQUES:Line:3445","PYRENEES_ATLANTIQUES:Timetable:4265-4956","PYRENEES_ATLANTIQUES:VehicleJourney:142932","5331_2 - Pau-Pontacq",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3445_E502EB2EF4B1B2C4A78EB11E5EC654D1",0,0
"PYRENEES_ATLANTIQUES:Line:3445","PYRENEES_ATLANTIQUES:Timetable:4950","PYRENEES_ATLANTIQUES:VehicleJourney:142931","5331_1 - Pau-Pontacq",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3445_E502EB2EF4B1B2C4A78EB11E5EC654D1",0,0
"PYRENEES_ATLANTIQUES:Line:3445","PYRENEES_ATLANTIQUES:Timetable:4950","PYRENEES_ATLANTIQUES:VehicleJourney:142936","5331_5 - Pau-Pontacq",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3445_E502EB2EF4B1B2C4A78EB11E5EC654D1",0,0
"PYRENEES_ATLANTIQUES:Line:3445","PYRENEES_ATLANTIQUES:Timetable:4162","PYRENEES_ATLANTIQUES:VehicleJourney:142935","5331_4 - Pau-Pontacq",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3445_E502EB2EF4B1B2C4A78EB11E5EC654D1",0,0
"PYRENEES_ATLANTIQUES:Line:3445","PYRENEES_ATLANTIQUES:Timetable:4950","PYRENEES_ATLANTIQUES:VehicleJourney:142934","5331_3 - Pau-Pontacq",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3445_E502EB2EF4B1B2C4A78EB11E5EC654D1",0,0
"PYRENEES_ATLANTIQUES:Line:3446","PYRENEES_ATLANTIQUES:Timetable:4162","PYRENEES_ATLANTIQUES:VehicleJourney:142925","5340_6 - Bruges/Asson/Pau",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3446_FC9D2A2E1BC3EE76F0DF5D1C67732F59",0,0
"PYRENEES_ATLANTIQUES:Line:3446","PYRENEES_ATLANTIQUES:Timetable:4162","PYRENEES_ATLANTIQUES:VehicleJourney:142661","5340_11 - Bruges/Asson/Pau",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3446_FC9D2A2E1BC3EE76F0DF5D1C67732F59",0,0
"PYRENEES_ATLANTIQUES:Line:3446","PYRENEES_ATLANTIQUES:Timetable:4162","PYRENEES_ATLANTIQUES:VehicleJourney:107076","5340_1 - Bruges/Asson/Pau",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3446_FC9D2A2E1BC3EE76F0DF5D1C67732F59",0,0
"PYRENEES_ATLANTIQUES:Line:3446","PYRENEES_ATLANTIQUES:Timetable:4376","PYRENEES_ATLANTIQUES:VehicleJourney:106775","5340_3 - Bruges/Asson/Pau",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3446_FC9D2A2E1BC3EE76F0DF5D1C67732F59",0,0
"PYRENEES_ATLANTIQUES:Line:3446","PYRENEES_ATLANTIQUES:Timetable:4162","PYRENEES_ATLANTIQUES:VehicleJourney:106977","5340_4 - Bruges/Asson/Pau",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3446_A363FF63E2D58A5CB8365C8CB85E2AFE",0,0
"PYRENEES_ATLANTIQUES:Line:3446","PYRENEES_ATLANTIQUES:Timetable:4376","PYRENEES_ATLANTIQUES:VehicleJourney:106869","5340_2 - Bruges/Asson/Pau",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3446_A363FF63E2D58A5CB8365C8CB85E2AFE",0,0
"PYRENEES_ATLANTIQUES:Line:3446","PYRENEES_ATLANTIQUES:Timetable:4162","PYRENEES_ATLANTIQUES:VehicleJourney:106777","5340_7 - Bruges/Asson/Pau",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3446_A363FF63E2D58A5CB8365C8CB85E2AFE",0,0
"PYRENEES_ATLANTIQUES:Line:3446","PYRENEES_ATLANTIQUES:Timetable:4376","PYRENEES_ATLANTIQUES:VehicleJourney:106978","5340_5 - Bruges/Asson/Pau",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3446_A363FF63E2D58A5CB8365C8CB85E2AFE",0,0
"PYRENEES_ATLANTIQUES:Line:3446","PYRENEES_ATLANTIQUES:Timetable:4376","PYRENEES_ATLANTIQUES:VehicleJourney:107079","5341_1 - Pau/Asson/Bruges",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3446_FD422D62E1873EE012F1B51F6B0812BB",0,0
"PYRENEES_ATLANTIQUES:Line:3446","PYRENEES_ATLANTIQUES:Timetable:4162","PYRENEES_ATLANTIQUES:VehicleJourney:106873","5341_7 - Pau/Asson/Bruges",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3446_FD422D62E1873EE012F1B51F6B0812BB",0,0
"PYRENEES_ATLANTIQUES:Line:3446","PYRENEES_ATLANTIQUES:Timetable:4162","PYRENEES_ATLANTIQUES:VehicleJourney:106778","5341_5 - Pau/Asson/Bruges",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3446_FD422D62E1873EE012F1B51F6B0812BB",0,0
"PYRENEES_ATLANTIQUES:Line:3446","PYRENEES_ATLANTIQUES:Timetable:4162","PYRENEES_ATLANTIQUES:VehicleJourney:142666","5341_3 - Pau/Asson/Bruges",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3446_B4F2299721C91C440A84DD92B505E7C5",0,0
"PYRENEES_ATLANTIQUES:Line:3446","PYRENEES_ATLANTIQUES:Timetable:4162","PYRENEES_ATLANTIQUES:VehicleJourney:142665","5341_9 - Pau/Asson/Bruges",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3446_B4F2299721C91C440A84DD92B505E7C5",0,0
"PYRENEES_ATLANTIQUES:Line:3446","PYRENEES_ATLANTIQUES:Timetable:4376","PYRENEES_ATLANTIQUES:VehicleJourney:107078","5341_4 - Pau/Asson/Bruges",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3446_B4F2299721C91C440A84DD92B505E7C5",0,0
"PYRENEES_ATLANTIQUES:Line:3446","PYRENEES_ATLANTIQUES:Timetable:4162","PYRENEES_ATLANTIQUES:VehicleJourney:106979","5341_6 - Pau/Asson/Bruges",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3446_B4F2299721C91C440A84DD92B505E7C5",0,0
"PYRENEES_ATLANTIQUES:Line:3446","PYRENEES_ATLANTIQUES:Timetable:4162","PYRENEES_ATLANTIQUES:VehicleJourney:106871","5341_2 - Pau/Asson/Bruges",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3446_B4F2299721C91C440A84DD92B505E7C5",0,0
"PYRENEES_ATLANTIQUES:Line:3447","PYRENEES_ATLANTIQUES:Timetable:4145-4649","PYRENEES_ATLANTIQUES:VehicleJourney:107089","5350_2 - LOURDES-MONTAUT-PAU",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3447_9F9329B69E11DF924E6AED4D54AD4D2A",0,0
"PYRENEES_ATLANTIQUES:Line:3447","PYRENEES_ATLANTIQUES:Timetable:4145","PYRENEES_ATLANTIQUES:VehicleJourney:106787","5350_9 - LOURDES-MONTAUT-PAU",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3447_9F9329B69E11DF924E6AED4D54AD4D2A",0,0
"PYRENEES_ATLANTIQUES:Line:3447","PYRENEES_ATLANTIQUES:Timetable:4157","PYRENEES_ATLANTIQUES:VehicleJourney:106789","5350_7 - MONTAUT - PAU",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3447_F353FBB114B208CA2700272846A6A799",0,0
"PYRENEES_ATLANTIQUES:Line:3447","PYRENEES_ATLANTIQUES:Timetable:4376","PYRENEES_ATLANTIQUES:VehicleJourney:106988","5350_4 - MONTAUT - PAU",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3447_F353FBB114B208CA2700272846A6A799",0,0
"PYRENEES_ATLANTIQUES:Line:3447","PYRENEES_ATLANTIQUES:Timetable:4145","PYRENEES_ATLANTIQUES:VehicleJourney:106880","5350_3 - MONTAUT - PAU",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3447_F353FBB114B208CA2700272846A6A799",0,0
"PYRENEES_ATLANTIQUES:Line:3447","PYRENEES_ATLANTIQUES:Timetable:4157","PYRENEES_ATLANTIQUES:VehicleJourney:106791","5350_9 - MONTAUT - PAU",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3447_F353FBB114B208CA2700272846A6A799",0,0
"PYRENEES_ATLANTIQUES:Line:3447","PYRENEES_ATLANTIQUES:Timetable:4162","PYRENEES_ATLANTIQUES:VehicleJourney:106790","5350_8 - MONTAUT - PAU",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3447_F353FBB114B208CA2700272846A6A799",0,0
"PYRENEES_ATLANTIQUES:Line:3447","PYRENEES_ATLANTIQUES:Timetable:4863","PYRENEES_ATLANTIQUES:VehicleJourney:106793","5350_14 - MONTAUT - PAU",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3447_33AEA56686F36E15F95BDBA461F05A87",0,0
"PYRENEES_ATLANTIQUES:Line:3447","PYRENEES_ATLANTIQUES:Timetable:4863","PYRENEES_ATLANTIQUES:VehicleJourney:106792","5350_12 - MONTAUT - PAU",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3447_33AEA56686F36E15F95BDBA461F05A87",0,0
"PYRENEES_ATLANTIQUES:Line:3447","PYRENEES_ATLANTIQUES:Timetable:4145","PYRENEES_ATLANTIQUES:VehicleJourney:106794","5351_5 - PAU-MONTAUT",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3447_6E46E9621C5FA02F50DF7BF82A20E911",0,0
"PYRENEES_ATLANTIQUES:Line:3447","PYRENEES_ATLANTIQUES:Timetable:4649","PYRENEES_ATLANTIQUES:VehicleJourney:107093","5351_11 - PAU-MONTAUT",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3447_B2B6D16E0230D9008CC780993E7A4C67",0,0
"PYRENEES_ATLANTIQUES:Line:3447","PYRENEES_ATLANTIQUES:Timetable:4649","PYRENEES_ATLANTIQUES:VehicleJourney:106796","5351_10 - PAU-MONTAUT",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3447_B2B6D16E0230D9008CC780993E7A4C67",0,0
"PYRENEES_ATLANTIQUES:Line:3447","PYRENEES_ATLANTIQUES:Timetable:4649","PYRENEES_ATLANTIQUES:VehicleJourney:106799","5351_9 - PAU-MONTAUT",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3447_E48F1232B839A8C34499527D1D56D885",0,0
"PYRENEES_ATLANTIQUES:Line:3447","PYRENEES_ATLANTIQUES:Timetable:4370","PYRENEES_ATLANTIQUES:VehicleJourney:106992","5351_4 - PAU-MONTAUT",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3447_58B938E00DCEE7327A1A92B90310914E",0,0
"PYRENEES_ATLANTIQUES:Line:3447","PYRENEES_ATLANTIQUES:Timetable:4145","PYRENEES_ATLANTIQUES:VehicleJourney:106887","5351_6 - PAU-MONTAUT",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3447_58B938E00DCEE7327A1A92B90310914E",0,0
"PYRENEES_ATLANTIQUES:Line:3447","PYRENEES_ATLANTIQUES:Timetable:4370","PYRENEES_ATLANTIQUES:VehicleJourney:106801","5351_7 - PAU-MONTAUT",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3447_58B938E00DCEE7327A1A92B90310914E",0,0
"PYRENEES_ATLANTIQUES:Line:3447","PYRENEES_ATLANTIQUES:Timetable:4370","PYRENEES_ATLANTIQUES:VehicleJourney:106800","5351_3 - PAU-MONTAUT",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3447_58B938E00DCEE7327A1A92B90310914E",0,0
"PYRENEES_ATLANTIQUES:Line:3447","PYRENEES_ATLANTIQUES:Timetable:4863","PYRENEES_ATLANTIQUES:VehicleJourney:107090","5350 -LOURDES-MONTAUT-PAU - DUPLICATION 2023-08-31 10:05:42.227",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3447_A6345C4041CDDC2E787E9F1014183AAB",0,0
"PYRENEES_ATLANTIQUES:Line:3447","PYRENEES_ATLANTIQUES:Timetable:4162-4649","PYRENEES_ATLANTIQUES:VehicleJourney:51622","5351_7 - PAU-MONTAUT",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3447_6C16B6AA30FA1FB34D25DA11F61F645C",0,0
"PYRENEES_ATLANTIQUES:Line:3447","PYRENEES_ATLANTIQUES:Timetable:4162","PYRENEES_ATLANTIQUES:VehicleJourney:51620","5351_3 - PAU-MONTAUT",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3447_6C16B6AA30FA1FB34D25DA11F61F645C",0,0
"PYRENEES_ATLANTIQUES:Line:3447","PYRENEES_ATLANTIQUES:Timetable:4162","PYRENEES_ATLANTIQUES:VehicleJourney:51618","5351_4 - PAU-MONTAUT",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3447_6C16B6AA30FA1FB34D25DA11F61F645C",0,0
"PYRENEES_ATLANTIQUES:Line:3447","PYRENEES_ATLANTIQUES:Timetable:4376","PYRENEES_ATLANTIQUES:VehicleJourney:51617","5351_6 - PAU-MONTAUT",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3447_6C16B6AA30FA1FB34D25DA11F61F645C",0,0
"PYRENEES_ATLANTIQUES:Line:3447","PYRENEES_ATLANTIQUES:Timetable:4145","PYRENEES_ATLANTIQUES:VehicleJourney:85048","5351_2 - PAU-MONTAUT",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3447_8407D60162911ADA55A17F93D88872C6",0,0
"PYRENEES_ATLANTIQUES:Line:3447","PYRENEES_ATLANTIQUES:Timetable:4347","PYRENEES_ATLANTIQUES:VehicleJourney:85047","5351_12 - PAU-MONTAUT",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3447_8407D60162911ADA55A17F93D88872C6",0,0
"PYRENEES_ATLANTIQUES:Line:3447","PYRENEES_ATLANTIQUES:Timetable:4376","PYRENEES_ATLANTIQUES:VehicleJourney:84848","5351_1 - PAU-MONTAUT",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3447_8407D60162911ADA55A17F93D88872C6",0,0
"PYRENEES_ATLANTIQUES:Line:3448","PYRENEES_ATLANTIQUES:Timetable:9295","PYRENEES_ATLANTIQUES:VehicleJourney:107105","5501_1  - Pau-Oloron-Canfranc",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3448_096A8F573158D8DE9D8D6A2EAC933521",0,0
"PYRENEES_ATLANTIQUES:Line:3448","PYRENEES_ATLANTIQUES:Timetable:9395","PYRENEES_ATLANTIQUES:VehicleJourney:106804","5501_25 - Pau-Oloron-Canfranc",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3448_096A8F573158D8DE9D8D6A2EAC933521",0,0
"PYRENEES_ATLANTIQUES:Line:3448","PYRENEES_ATLANTIQUES:Timetable:9193","PYRENEES_ATLANTIQUES:VehicleJourney:106889","5500_32 - Canfranc-Oloron-Pau",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3448_4C42FEAA96820A3FD792062226CE0688",0,0
"PYRENEES_ATLANTIQUES:Line:3448","PYRENEES_ATLANTIQUES:Timetable:9193","PYRENEES_ATLANTIQUES:VehicleJourney:107103","5501_28 - Pau-Oloron-Canfranc",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3448_445F7DDC33803B50C8DBCDBB62FE64E9",0,0
"PYRENEES_ATLANTIQUES:Line:3448","PYRENEES_ATLANTIQUES:Timetable:9193","PYRENEES_ATLANTIQUES:VehicleJourney:106997","5501_30 - Pau-Oloron-Canfranc",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3448_445F7DDC33803B50C8DBCDBB62FE64E9",0,0
"PYRENEES_ATLANTIQUES:Line:3448","PYRENEES_ATLANTIQUES:Timetable:9193","PYRENEES_ATLANTIQUES:VehicleJourney:107098","5500_7 - Canfranc-Oloron-Pau",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3448_FF52F511D15DAABE1F745E4CEDD4F0EC",0,0
"PYRENEES_ATLANTIQUES:Line:3448","PYRENEES_ATLANTIQUES:Timetable:9193","PYRENEES_ATLANTIQUES:VehicleJourney:107096","5500_37 - Canfranc-Oloron-Pau",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3448_FF52F511D15DAABE1F745E4CEDD4F0EC",0,0
"PYRENEES_ATLANTIQUES:Line:3448","PYRENEES_ATLANTIQUES:Timetable:9193","PYRENEES_ATLANTIQUES:VehicleJourney:109088","5500_38 - Canfranc-Oloron-Pau",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3448_FF52F511D15DAABE1F745E4CEDD4F0EC",0,0
"PYRENEES_ATLANTIQUES:Line:3449","PYRENEES_ATLANTIQUES:Timetable:9092","PYRENEES_ATLANTIQUES:VehicleJourney:106899","5511_5 - Oloron-Arette",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3449_07EAF82567E27545AC43D535DDA37461",0,0
"PYRENEES_ATLANTIQUES:Line:3449","PYRENEES_ATLANTIQUES:Timetable:4376","PYRENEES_ATLANTIQUES:VehicleJourney:107000","5511_4 - Oloron-Arette",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3449_B8557BB640BBB392D683D6FB35A1F4A9",0,0
"PYRENEES_ATLANTIQUES:Line:3449","PYRENEES_ATLANTIQUES:Timetable:4376","PYRENEES_ATLANTIQUES:VehicleJourney:106808","5511_7 - Oloron-Arette",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3449_B8557BB640BBB392D683D6FB35A1F4A9",0,0
"PYRENEES_ATLANTIQUES:Line:3449","PYRENEES_ATLANTIQUES:Timetable:4376","PYRENEES_ATLANTIQUES:VehicleJourney:106807","5511_1 - Oloron-Arette",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3449_B8557BB640BBB392D683D6FB35A1F4A9",0,0
"PYRENEES_ATLANTIQUES:Line:3449","PYRENEES_ATLANTIQUES:Timetable:4376","PYRENEES_ATLANTIQUES:VehicleJourney:106998","5510_6 - Arette- Oloron",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3449_87ECF756E9DC8607574F7A55C884D808",0,0
"PYRENEES_ATLANTIQUES:Line:3449","PYRENEES_ATLANTIQUES:Timetable:4376","PYRENEES_ATLANTIQUES:VehicleJourney:106897","5510_3 - Arette- Oloron",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3449_87ECF756E9DC8607574F7A55C884D808",0,0
"PYRENEES_ATLANTIQUES:Line:3449","PYRENEES_ATLANTIQUES:Timetable:4376","PYRENEES_ATLANTIQUES:VehicleJourney:106896","5510_2 - Arette- Oloron",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3449_87ECF756E9DC8607574F7A55C884D808",0,0
"PYRENEES_ATLANTIQUES:Line:3449","PYRENEES_ATLANTIQUES:Timetable:9092","PYRENEES_ATLANTIQUES:VehicleJourney:106999","5510_5 - Arette- Oloron",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3449_03EE0B3FF42520D6DDB29A7BB8CC7F90",0,0
"PYRENEES_ATLANTIQUES:Line:3450","PYRENEES_ATLANTIQUES:Timetable:4376","PYRENEES_ATLANTIQUES:VehicleJourney:107002","5520_3 - Mauleon - Oloron",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3450_F70C3BB4043DE7492FA477999D2B0F8F",0,0
"PYRENEES_ATLANTIQUES:Line:3450","PYRENEES_ATLANTIQUES:Timetable:4376","PYRENEES_ATLANTIQUES:VehicleJourney:107001","5520_2 - Mauleon - Oloron",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3450_F70C3BB4043DE7492FA477999D2B0F8F",0,0
"PYRENEES_ATLANTIQUES:Line:3450","PYRENEES_ATLANTIQUES:Timetable:4376","PYRENEES_ATLANTIQUES:VehicleJourney:106809","5520_1 - Mauleon - Oloron",,0,,"PYRENEES_ATLANTIQUES:JourneyPattern:3450_F70C3BB4043DE7492FA477999D2B0F8F",0,0
"PYRENEES_ATLANTIQUES:Line:3450","PYRENEES_ATLANTIQUES:Timetable:4376","PYRENEES_ATLANTIQUES:VehicleJourney:107109","5521_5 - Oloron-Ste-Marie - Mauleon",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3450_F71C96A2098FF480B3A84E78F48317EE",0,0
"PYRENEES_ATLANTIQUES:Line:3450","PYRENEES_ATLANTIQUES:Timetable:4376","PYRENEES_ATLANTIQUES:VehicleJourney:106903","5521_6 - Oloron-Ste-Marie - Mauleon",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3450_F71C96A2098FF480B3A84E78F48317EE",0,0
"PYRENEES_ATLANTIQUES:Line:3450","PYRENEES_ATLANTIQUES:Timetable:4376","PYRENEES_ATLANTIQUES:VehicleJourney:106902","5521_4 - Oloron-Ste-Marie - Mauleon",,1,,"PYRENEES_ATLANTIQUES:JourneyPattern:3450_F71C96A2098FF480B3A84E78F48317EE",0,0
